--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local function v1() return {TextColor=Color3.fromRGB(82 + 173 ,200,189 + 41 ),Background=Color3.fromRGB(792 -(201 + 571) ,1158 -(116 + 1022) ,83 -63 ),Topbar=Color3.fromRGB(18 + 12 ,30,109 -79 ),Shadow=Color3.fromRGB(905 -650 ,200,1089 -(814 + 45) ),NotificationBackground=Color3.fromRGB(49 -29 ,20,2 + 18 ),NotificationActionsBackground=Color3.fromRGB(91 + 164 ,1075 -(261 + 624) ,390 -170 ),TabBackground=Color3.fromRGB(1140 -(1020 + 60) ,1483 -(630 + 793) ,203 -143 ),TabStroke=Color3.fromRGB(331 -261 ,28 + 42 ,241 -171 ),TabBackgroundSelected=Color3.fromRGB(2002 -(760 + 987) ,2063 -(1789 + 124) ,200),TabTextColor=Color3.fromRGB(1021 -(745 + 21) ,69 + 131 ,230),SelectedTabTextColor=Color3.fromRGB(110 -70 ,156 -116 ,40),ElementBackground=Color3.fromRGB(1 + 29 ,30,30),ElementBackgroundHover=Color3.fromRGB(32 + 8 ,1095 -(87 + 968) ,176 -136 ),SecondaryElementBackground=Color3.fromRGB(19 + 1 ,45 -25 ,1433 -(447 + 966) ),ElementStroke=Color3.fromRGB(136 -86 ,1867 -(1703 + 114) ,751 -(376 + 325) ),SecondaryElementStroke=Color3.fromRGB(65 -25 ,123 -83 ,12 + 28 ),SliderBackground=Color3.fromRGB(561 -306 ,119 -(9 + 5) ,556 -(85 + 291) ),SliderProgress=Color3.fromRGB(1520 -(243 + 1022) ,105,684 -504 ),SliderStroke=Color3.fromRGB(211 + 44 ,1308 -(1123 + 57) ,157 + 35 ),ToggleBackground=Color3.fromRGB(284 -(163 + 91) ,30,1960 -(1869 + 61) ),ToggleEnabled=Color3.fromRGB(72 + 183 ,105,180),ToggleDisabled=Color3.fromRGB(352 -252 ,153 -53 ,100),ToggleEnabledStroke=Color3.fromRGB(255,128,27 + 165 ),ToggleDisabledStroke=Color3.fromRGB(125,125,171 -46 ),ToggleEnabledOuterStroke=Color3.fromRGB(94 + 6 ,1574 -(1329 + 145) ,1071 -(140 + 831) ),ToggleDisabledOuterStroke=Color3.fromRGB(65,1915 -(1409 + 441) ,783 -(15 + 703) ),DropdownSelected=Color3.fromRGB(19 + 21 ,40,478 -(262 + 176) ),DropdownUnselected=Color3.fromRGB(30,1751 -(345 + 1376) ,30),InputBackground=Color3.fromRGB(718 -(198 + 490) ,132 -102 ,71 -41 ),InputStroke=Color3.fromRGB(65,65,1271 -(696 + 510) ),PlaceholderColor=Color3.fromRGB(461 -241 ,150,1452 -(1091 + 171) )};end local function v2() return {TextColor=Color3.fromRGB(42 + 213 ,0 -0 ,0 -0 ),Background=Color3.fromRGB(0,374 -(123 + 251) ,0 -0 ),Topbar=Color3.fromRGB(718 -(208 + 490) ,2 + 18 ,9 + 11 ),Shadow=Color3.fromRGB(986 -(660 + 176) ,0,0 + 0 ),NotificationBackground=Color3.fromRGB(20,222 -(14 + 188) ,20),NotificationActionsBackground=Color3.fromRGB(755 -(534 + 141) ,0,0 + 0 ),TabBackground=Color3.fromRGB(27 + 3 ,29 + 1 ,63 -33 ),TabStroke=Color3.fromRGB(80,0 -0 ,0 -0 ),TabBackgroundSelected=Color3.fromRGB(137 + 118 ,0,0),TabTextColor=Color3.fromRGB(255,163 + 92 ,651 -(115 + 281) ),SelectedTabTextColor=Color3.fromRGB(0 -0 ,0,0 + 0 ),ElementBackground=Color3.fromRGB(20,48 -28 ,73 -53 ),ElementBackgroundHover=Color3.fromRGB(40,867 -(550 + 317) ,0 -0 ),SecondaryElementBackground=Color3.fromRGB(10,14 -4 ,27 -17 ),ElementStroke=Color3.fromRGB(80,285 -(134 + 151) ,1665 -(970 + 695) ),SecondaryElementStroke=Color3.fromRGB(76 -36 ,0,1990 -(582 + 1408) ),SliderBackground=Color3.fromRGB(255,0,0 -0 ),SliderProgress=Color3.fromRGB(255,0 -0 ,0),SliderStroke=Color3.fromRGB(255,301 -221 ,1904 -(1195 + 629) ),ToggleBackground=Color3.fromRGB(20,26 -6 ,20),ToggleEnabled=Color3.fromRGB(255,241 -(187 + 54) ,780 -(162 + 618) ),ToggleDisabled=Color3.fromRGB(71 + 29 ,67 + 33 ,213 -113 ),ToggleEnabledStroke=Color3.fromRGB(428 -173 ,7 + 73 ,1716 -(1373 + 263) ),ToggleDisabledStroke=Color3.fromRGB(125,1125 -(451 + 549) ,40 + 85 ),ToggleEnabledOuterStroke=Color3.fromRGB(100,0 -0 ,0 -0 ),ToggleDisabledOuterStroke=Color3.fromRGB(65,1384 -(746 + 638) ,0 + 0 ),DropdownSelected=Color3.fromRGB(30,45 -15 ,30),DropdownUnselected=Color3.fromRGB(0,341 -(218 + 123) ,1581 -(1535 + 46) ),InputBackground=Color3.fromRGB(30 + 0 ,5 + 25 ,590 -(306 + 254) ),InputStroke=Color3.fromRGB(4 + 46 ,0 -0 ,1467 -(899 + 568) ),PlaceholderColor=Color3.fromRGB(99 + 51 ,150,150)};end local v3=v0:CreateWindow({Name="Galactic Scripts Hub",LoadingTitle="Rayfield Interface Suite",LoadingSubtitle="by GalacticScripts",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,Discord={Enabled=true,Invite="Utg6QeEzwm",RememberJoins=true},KeySystem=false});local v4=v3:CreateTab("🎨 Themes",4483362458);v4:CreateSection("Theme Selector");v4:CreateDropdown({Name="Current Theme",Options={"Default","AmberGlow","Amethyst","Bloom","DarkBlue","Green","Light","Ocean","Serenity","Blossom","Crimson"},CurrentOption={"Default"},MultipleOptions=false,Callback=function(v27) local v28=0;local v29;while true do if (v28==(1251 -(721 + 530))) then v29=v27[1272 -(945 + 326) ];if (v29=="Blossom") then v3.ModifyTheme(v1());elseif (v29=="Crimson") then v3.ModifyTheme(v2());else v3.ModifyTheme(v29);end break;end end end});local v5={{Title="v1.0.0 – Initial Release",Content="Galactic Scripts Hub Releases!"}};local v6=v3:CreateTab("🖥️ Console",4483362458);v6:CreateSection("Developer Console");local v7=0 + 0 ;local function v8(v30) v7=v7 + 1 ;v6:CreateParagraph({Title="["   .. v7   .. "]" ,Content=tostring(v30)});end local v9=print;function print(...) v9(...);local v31={...};local v32=table.concat(v31,"\t");v8(v32);end local v10=game:GetService("ScriptContext");local v11={};local v12=820 -(271 + 429) ;v10.Error:Connect(function(v33,v34) v8("ERROR: "   .. v33   .. "\n"   .. v34 );local v35=tick();local v36=v11[v33] or (0 + 0) ;if ((v35-v36)>=v12) then local v103=0;while true do if (v103==0) then v11[v33]=v35;v0:Notify({Title="🚨 Script Error",Content=v33,Duration=1503 -(1408 + 92) });break;end end end end);v6:CreateButton({Name="🗑️ Clear Console",Callback=function() local v37=0;while true do if (v37==(1087 -(461 + 625))) then v8("Console Cleared!");break;end if (v37==(1288 -(993 + 295))) then v7=0;v6:CreateSection("Developer Console");v37=1 + 0 ;end end end});print("✅ Console is live!");warn("⚠️ This is a warn() test");task.defer(function() error("🔥 Intentional error test");end);local v13=game:GetService("Players");local v14=game:GetService("RunService");local v15={};v15["🏠 Home"]=v3:CreateTab("🏠 Home",4483362458);local v17=v15["🏠 Home"];v17:CreateSection("Galactic Scripts v1.0.0");v17:CreateParagraph({Title="Welcome!",Content="Hello, "   .. v13.LocalPlayer.Name   .. "!" });v17:CreateSection("📊 Your Session");local v18=v17:CreateLabel("FPS: 0");local v19=tick();local v20=0;v14.RenderStepped:Connect(function() local v38=0;local v39;while true do if (v38==(1172 -(418 + 753))) then if ((v39-v19)>=(1 + 0)) then local v122=0 + 0 ;while true do if (v122==(1 + 0)) then v19=v39;break;end if (v122==(0 + 0)) then v18:Set("FPS: "   .. v20 );v20=0;v122=530 -(406 + 123) ;end end end break;end if (v38==(1769 -(1749 + 20))) then v20=v20 + 1 ;v39=tick();v38=1 + 0 ;end end end);local v21=v17:CreateLabel("Players: 0",nil,nil,false);v21:Set("Players: "   ..  #v13:GetPlayers() ,nil,nil,false);v13.PlayerAdded:Connect(function() v21:Set("Players: "   ..  #v13:GetPlayers() ,nil,nil,false);end);v13.PlayerRemoving:Connect(function() v21:Set("Players: "   ..  #v13:GetPlayers() ,nil,nil,false);end);v17:CreateSection("📢 Latest Updates");for v40=math.max( #v5-(1323 -(1249 + 73)) ,1 + 0 ), #v5 do local v41=v5[v40];v17:CreateParagraph({Title=v41.Title,Content=v41.Content});end v17:CreateSection("🔍 Search Game Tabs");v17:CreateInput({Name="Game Name",PlaceholderText="Type to find a game…",RemoveTextAfterFocusLost=false,Callback=function(v42) local v43=1145 -(466 + 679) ;while true do if ((0 -0)==v43) then for v114,v115 in pairs(v15) do if v114:lower():find(v42:lower(),1,true) then local v130=0 -0 ;while true do if ((1900 -(106 + 1794))==v130) then if v3.SetActiveTab then v3:SetActiveTab(v115);else v0:Notify({Title="Found “"   .. v114   .. "”" ,Content="Please click its tab above.",Duration=1 + 2 });end return;end end end end v0:Notify({Title="Not Found",Content="No game matches '"   .. v42   .. "'." ,Duration=3});break;end end end});v17:CreateSection("Discord");v17:CreateButton({Name="Join Our Discord",Callback=function() local v44=0 + 0 ;while true do if (v44==(0 -0)) then setclipboard("https://discord.gg/Utg6QeEzwm");v0:Notify({Title="Discord",Content="Link copied!",Duration=4});break;end end end});local v22=v3:CreateTab("Player",5639890514 -1156528056 );v22:CreateSlider({Name="Adjust Speed",Range={600 -(57 + 527) ,200},Increment=1428 -(41 + 1386) ,Suffix="Speed",CurrentValue=119 -(17 + 86) ,Callback=function(v45) local v46=0;local v47;while true do if ((0 + 0)==v46) then v47=game.Players.LocalPlayer.Character;if (v47 and v47:FindFirstChild("Humanoid")) then v47.Humanoid.WalkSpeed=v45;end break;end end end});v22:CreateButton({Name="Universal Aimbot",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Universal-Aimbot-23560"))();end});v22:CreateButton({Name="TP Tool",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Tp-tool-script-5767"))();end});v22:CreateButton({Name="ESP",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Universal-ESP-Script-16881"))();end});v22:CreateButton({Name="Fly",Callback=function() loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();end});v22:CreateButton({Name="Infinite Yield",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});local v23=game:GetService("UserInputService");local v13=game:GetService("Players");local v24=false;local v25;v22:CreateToggle({Name="Infinite Jump",CurrentValue=false,Flag="Toggle1",Callback=function(v48) local v49=0 -0 ;while true do if (v49==(0 -0)) then v24=v48;if v24 then if ( not v25 or  not v25.Connected) then v25=v23.JumpRequest:Connect(function() local v133=166 -(122 + 44) ;local v134;while true do if (v133==0) then v134=v13.LocalPlayer.Character;if (v134 and v134:FindFirstChildOfClass("Humanoid")) then v134:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end);end elseif (v25 and v25.Connected) then v25:Disconnect();v25=nil;end break;end end end});local v26={["🐟 Fisch"]=4483362458 -0 ,["🌱 Grow a Garden"]=4483362458,["🍬 Bubble Gum Simulator"]=4483362458 -0 ,["🏝️ Bloxfruits"]=4483363657 -(1026 + 173) ,["⚔️ BladeBall"]=4483362458 -0 ,["🚓 Jailbreak"]=4483362458,["🔪 MM2"]=4483362523 -(30 + 35) ,["⚽ Blue Lock Rivals"]=4483362458,["🐶 Pet Simulator 99"]=4483363086 -(395 + 233) ,["🐾 Pets Go"]=4483362458 -0 ,["🚪 Doors"]=4325466390 -  -157896068 ,["🏡 Brookhaven"]=4349385169 -  -133977289 ,["🚂 Dead Rails"]=4483362458,["🛏️ Bedwars"]=4483363038 -(361 + 219) ,["🏀 BasketBall Zero"]=4483362778 -(53 + 267) ,Rivals=4483362458,["Natural Disaster Survival"]=4483362458 -0 ,["Tha Bronx 3"]=4483363440 -(18 + 964) ,["Fling Things and People"]=4483362458 -0 ,["3008"]=4483363308 -(20 + 830) ,["Build a Boat for Treasure"]=4483363116 -(42 + 616) ,Evade=5120149343 -636786885 ,Forsaken=4423778773 -  -59583685 ,["Strongest Battlegrounds"]=4483363422 -(683 + 281) ,["NFL Universe football"]=4346102929 -  -137259529 ,["Gun fight Arena"]=5529332669 -1045970211 ,Arsenal=4483364009 -(1126 + 425) ,["Big Paintball 2"]=4483362863 -(118 + 287) ,["King Legacy"]=4483362458 -0 ,Piggy=4483363579 -(118 + 1003) ,["Blox Burg"]=4483362458 -0 ,["Slap Battles"]=4483362458,["Shindo Life"]=4483362835 -(142 + 235) ,["NFL Universe Football"]=4483362458 -0 };for v50,v51 in pairs(v26) do local v52=0 + 0 ;local v53;local v54;while true do if (v52==(978 -(553 + 424))) then v54=v50:match("%S+%s+(.+)");if v54 then v15[v54]=v53;end break;end if (0==v52) then v53=v3:CreateTab(v50,v51);v15[v50]=v53;v52=1 -0 ;end end end v15['Fisch']:CreateSection("Available Scripts");v15['Fisch']:CreateButton({Name="Alchemy",Callback=function() loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))();end});v15['Fisch']:CreateButton({Name="Native",Callback=function() local v55="PASTEKEYHERE";(loadstring or load)(game:HttpGet("https://getnative.cc/script/loader"))();end});v15['Fisch']:CreateButton({Name="Lunor",Callback=function() loadstring(game:HttpGet("https://lunor.dev/loader"))();end});v15['Fisch']:CreateButton({Name="Zenith",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Efe0626/ZenithHub/refs/heads/main/Loader"))();end});v15['Fisch']:CreateButton({Name="SPEEDHUBX",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Fisch-Speed-hub-keyless-Best-22770"))();end});v15["Grow a Garden"]:CreateSection("Available Scripts");v15["Grow a Garden"]:CreateButton({Name="Gumanba / Seed Duper",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/GrowaGarden"))();end});v15["Grow a Garden"]:CreateButton({Name="Ronix",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a8f02a61fc38bf9256dd0f17be6b16d7.lua"))();end});v15["Grow a Garden"]:CreateButton({Name="Rinns Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))();end});v15["Grow a Garden"]:CreateButton({Name="BlackHub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Skibidiking123/Fisch1/refs/heads/main/FischMain"))();end});v15["Grow a Garden"]:CreateButton({Name="Ameicaa",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ameicaa1/Grow-a-Garden/main/Grow_A_Garden.lua"))();end});v15["Grow a Garden"]:CreateButton({Name="No-Lag Hub",Callback=function() loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/NoLag-id/No-Lag-HUB/refs/heads/main/Loader/LoaderV1.lua"))();end});v15["Grow a Garden"]:CreateButton({Name="Speedhub X keyless",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});v15["Grow a Garden"]:CreateButton({Name="MERCENARIES",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kosowa/asd/refs/heads/main/GaG.lua"))();end});v15["Grow a Garden"]:CreateButton({Name="Air Flow",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/255ac567ced3dcb9e69aa7e44c423f19.lua"))();end});v15["Grow a Garden"]:CreateButton({Name="Lunacy",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1c1979f776d3e81869cf5f49f91900a7.lua"))();end});v15["Grow a Garden"]:CreateButton({Name="Skillyshub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skxller1/SkillyHub/refs/heads/main/Growagarden"))();end});v15["Grow a Garden"]:CreateButton({Name="Lunor",Callback=function() loadstring(game:HttpGet("https://lunor.dev/loader"))();end});v15["Grow a Garden"]:CreateButton({Name="Arbix Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/grow-a-graden/refs/heads/main/main.lua"))();end});v15["Grow a Garden"]:CreateButton({Name="Ronix",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/64ec19cda4e31dabfef5cd137c334932.lua"))();end});v15["Grow a Garden"]:CreateButton({Name="Beecon Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/BaconBossScript/BeeconHub/main/BeeconHub"))();end});v15["Grow a Garden"]:CreateButton({Name="NoLag Hub",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Grow-a-Garden-NoLag-Hub-no-key-38699"))();end});v15["Grow a Garden"]:CreateButton({Name="Native",Callback=function() script_key="PASTEKEYHERE";(loadstring or load)(game:HttpGet("https://getnative.cc/script/loader"))();end});v15["Grow a Garden"]:CreateButton({Name="Alchemy",Callback=function() loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))();end});v15["Bubble Gum Simulator"]:CreateSection("Available Scripts");v15["Bubble Gum Simulator"]:CreateButton({Name="Smoke v2 Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/etqjuyreal/smoke/refs/heads/main/bgsi.lua"))();end});v15["Bubble Gum Simulator"]:CreateButton({Name="Strelizia",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/0vma/Strelizia/refs/heads/main/Loader.lua",true))();end});v15["Bubble Gum Simulator"]:CreateButton({Name="Speed hub X",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});v15['Bloxfruits']:CreateSection("Available Scripts");v15['Bloxfruits']:CreateButton({Name="Thunder Z",Callback=function() local v56=0 + 0 ;while true do if (v56==(0 + 0)) then _G.Webhook="";_G.MetodeTeleport="Tween";v56=1 + 0 ;end if (v56==(1 + 0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/ThundarZ/Welcome/refs/heads/main/Main/BloxFruit/FindFruit.lua"))();break;end end end});v15['Bloxfruits']:CreateButton({Name="HOHO",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))();end});v15['Bloxfruits']:CreateButton({Name="RedZ",Callback=function() local v57=0;local v58;while true do if (v57==(0 + 0)) then v58={JoinTeam="Pirates",Translator=true};loadstring(game:HttpGet("https://raw.githubusercontent.com/newredz/BloxFruits/refs/heads/main/Source.luau"))(v58);break;end end end});v15['Bloxfruits']:CreateButton({Name="Alchemy",Callback=function() loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))();end});v15['Bloxfruits']:CreateButton({Name="LIONHUB",Callback=function() repeat task.wait();until game:IsLoaded() and game.Players.LocalPlayer  getgenv().team="Pirates";loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e0c7fcf6c077fc23475cf4ce4db58e42.lua"))();end});v15['Bloxfruits']:CreateButton({Name="TSUO",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))();end});v15['Bloxfruits']:CreateButton({Name="Astral",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Overgustx2/Main/refs/heads/main/BloxFruits_25.html"))();end});v15['Bloxfruits']:CreateButton({Name="FROSTWARE",Callback=function() loadstring(game:HttpGet("https://frostware.onrender.com/fw"))();end});v15['Bloxfruits']:CreateButton({Name="HIRU",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/NGUYENVUDUY1/Update_new/main/HiruHub.lua"))();end});v15['Bloxfruits']:CreateButton({Name="Volcano Hub",Callback=function() loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/indexeduu/BF-NewVer/refs/heads/main/V3New.lua"))();end});v15['Bloxfruits']:CreateButton({Name="Goblin Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/GoblinKun009/Script/main/GoblinLoader"))();end});v15['BladeBall']:CreateSection("Available Scripts");v15['BladeBall']:CreateButton({Name="Lunar",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Akirascripts/Lunar/refs/heads/main/LuanrOnTop"))();end});v15['BladeBall']:CreateButton({Name="Kalitor",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/redopy7/Blade-Ball/refs/heads/main/Kalitor"))();end});v15['BladeBall']:CreateButton({Name="Frostware",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Fsploit/Frostware-/refs/heads/main/Bypass.lua"))();end});v15['BladeBall']:CreateButton({Name="VISUAL 3.6",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/VisualBETA/Visual-BETA/refs/heads/main/VisualBETA-Loader-SV"))();end});v15['BladeBall']:CreateButton({Name="STAR X",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/CodeE4X-dev/Star-X/refs/heads/main/BladeBall-V3.lua"))();end});v15['BladeBall']:CreateButton({Name="Bakugan",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SoyAdriYT/Bakugan/refs/heads/main/Bakugan.lua",true))();end});v15['BladeBall']:CreateButton({Name="MARCH",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MarchHubOnTopFr/Source/refs/heads/main/Femboy/.../Femboy.lua"))();end});v15['BladeBall']:CreateButton({Name="Plutonium",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/PawsThePaw/Plutonium.AA/main/Plutonium.Loader.lua",true))();end});v15['BladeBall']:CreateButton({Name="QUANTUM",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/idKUExya"))();end});v15['BladeBall']:CreateButton({Name="Vision",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nd84700/henuejdn/refs/heads/main/Eu37shdjdjd"))();end});v15['BladeBall']:CreateButton({Name="Astralise",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Fsploit/Blade-Ball/refs/heads/main/astralise.lua"))();end});v15['BladeBall']:CreateButton({Name="CRYZIX Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Athenamikaela/Key/refs/heads/main/Protected_9421685464654481.lua.txt"))();end});v15['Jailbreak']:CreateSection("Available Scripts");v15['Jailbreak']:CreateButton({Name="Auto Rob V4",Callback=function() loadstring(game:HttpGet("http://scripts.projectauto.xyz/AutoRobV4"))();end});v15['Jailbreak']:CreateButton({Name="Auto Arrest V3",Callback=function() loadstring(game:HttpGet("http://scripts.projectauto.xyz/AutoArrestV3"))();end});v15['Jailbreak']:CreateButton({Name="Auto Rob V5",Callback=function() loadstring(game:HttpGet("http://scripts.projectauto.xyz/AutoRobV5"))();end});v15['Jailbreak']:CreateButton({Name="Auto Rob V6",Callback=function() loadstring(game:HttpGet("http://scripts.projectauto.xyz/AutoRobV6"))();end});v15['Jailbreak']:CreateButton({Name="Jailhax",Callback=function() loadstring(game:HttpGet("https://jailhax.lol/scripts/AutoCrateFree.lua"))();end});v15['MM2']:CreateSection("Available Scripts");v15['MM2']:CreateButton({Name="Overdrive H",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))();end});v15['MM2']:CreateButton({Name="Yarhm",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Joystickplays/psychic-octo-invention/main/yarhm.lua",false))();end});v15['MM2']:CreateButton({Name="Ather hub",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2529a5f9dfddd5523ca4e22f21cceffa.lua"))();end});v15['MM2']:CreateButton({Name="Foggy hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/hubscriptsRF/scriptsneu/refs/heads/main/mm2"))();end});v15['MM2']:CreateButton({Name="Admin panel",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MarsQQ/ScriptHubScripts/master/MM2%20Admin%20Panel",true))();end});v15['MM2']:CreateButton({Name="Express Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Theyfwdan/Theyfwdan/refs/heads/main/ExpressHubPaidVersion"))();end});v15['MM2']:CreateButton({Name="Vertex",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring"))();end});v15['MM2']:CreateButton({Name="Xhub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))();end});v15['MM2']:CreateButton({Name="Rinnshub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))();end});v15["Blue Lock Rivals"]:CreateSection("Available Scripts");v15["Blue Lock Rivals"]:CreateButton({Name="Touka",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Blue-lock/refs/heads/main/TOUKA.lua"))();end});v15["Blue Lock Rivals"]:CreateButton({Name="Tbao Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/game/refs/heads/main/TbaoHubBlueLockRivals"))();end});v15["Blue Lock Rivals"]:CreateButton({Name="ARBIX",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/ArbixHubV1/refs/heads/main/Source.lua"))();end});v15["Blue Lock Rivals"]:CreateButton({Name="Express",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Theyfwdan/Theyfwdan/refs/heads/main/ExpressHubPaidVersion"))();end});v15["Blue Lock Rivals"]:CreateButton({Name="Alchemy",Callback=function() loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))();end});v15["Blue Lock Rivals"]:CreateButton({Name="NS",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/OhhMyGehlee/fo/refs/heads/main/ot"))();end});v15["Blue Lock Rivals"]:CreateButton({Name="BILL",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/selciawashere/screepts/refs/heads/main/BLRTBDKEYSYS",true))();end});v15["Blue Lock Rivals"]:CreateButton({Name="Auto get ball",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BlueLock"))();end});v15["Blue Lock Rivals"]:CreateButton({Name="Bill Dev Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/selciawashere/screepts/refs/heads/main/BLRTBDMOBILEKEYSYS",true))();end});v15["Blue Lock Rivals"]:CreateButton({Name="Unknown",Callback=function() loadstring(game:HttpGet("https://pastefy.app/lbLVUm8Z/raw",true))();end});v15["Blue Lock Rivals"]:CreateButton({Name="Control ball",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/RedJDark/CONTROL-SCRIPTT/refs/heads/main/CONTROL"))();end});v15["Pet Simulator 99"]:CreateSection("Available Scripts");v15["Pet Simulator 99"]:CreateButton({Name="Zaphub",Callback=function() loadstring(game:HttpGet("https://zaphub.xyz/Exec"))();end});v15["Pets Go"]:CreateSection("Available Scripts");v15["Pets Go"]:CreateButton({Name="Zaphub",Callback=function() loadstring(game:HttpGet("https://zaphub.xyz/Exec"))();end});v15["Pets Go"]:CreateButton({Name="Reaper Scripts",Callback=function() loadstring(game:HttpGet("https://reaperscripts.com/loader.lua"))();end});v15["Pets Go"]:CreateButton({Name="Speed hub x",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});v15["Pets Go"]:CreateButton({Name="Prestine",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/venoxcc/universalscripts/refs/heads/main/prestinehubv3"))();end});v15['Doors']:CreateSection("Available Scripts");v15['Doors']:CreateButton({Name="Floor 2",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))();end});v15['Doors']:CreateButton({Name="OVER POWERED AUTO A-1000 SCRIPT",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DaRealGeo/roblox/master/rooms-autowalk"))();end});v15['Doors']:CreateButton({Name="Infinite yield",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});v15['Doors']:CreateButton({Name="BlackKing And BobHub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20Blackking%20And%20BobHub"))();end});v15['Doors']:CreateButton({Name="Waza80",Callback=function() loadstring(game:HttpGet("https://scripts.waza80.com/script/DOORS "))();end});v15['Doors']:CreateButton({Name="Sensation V2",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/730854e5b6499ee91deb1080e8e12ae3.lua"))();end});v15['Doors']:CreateButton({Name="Black King",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20Blackking%20And%20BobHub"))();end});v15['Brookhaven']:CreateSection("Available Scripts");v15['Brookhaven']:CreateButton({Name="Ghost Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub"))();end});v15['Brookhaven']:CreateButton({Name="Salvator Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/RFR-R1CH4RD/Loader/main/Salvatore.lua"))();end});v15['Brookhaven']:CreateButton({Name="SP Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/hubscriptsRF/scriptsneu/refs/heads/main/brookhaven"))();end});v15['Brookhaven']:CreateButton({Name="Sander hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/SanderXV4.2.2/refs/heads/main/New.lua"))();end});v15["Dead Rails"]:CreateSection("Available Scripts");v15["Dead Rails"]:CreateButton({Name="Diamond2Top",Callback=function() loadstring(game:HttpGet("https://gist.githubusercontent.com/Diamond2Top/7a4ecc50920deec741b2c29d35ee7a61/raw/b26ddad7ee109b49b30630f22167e5a2ac111e75/gistfile1.txt"))();end});v15["Dead Rails"]:CreateButton({Name="Native",Callback=function() local v60=0 -0 ;while true do if (v60==(0 -0)) then script_key="PASTEKEYHERE";(loadstring or load)(game:HttpGet("https://getnative.cc/script/loader"))();break;end end end});v15["Dead Rails"]:CreateButton({Name="SpeedxHub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});v15["Dead Rails"]:CreateButton({Name="Rileytech",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Rly-tech/skill/refs/heads/main/Dead-Rails"))();end});v15["Dead Rails"]:CreateButton({Name="Evohub",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ceb24de9b904ec47a09f3852bca017e6.lua"))();end});v15["Dead Rails"]:CreateButton({Name="Gumanba",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadRails"))();end});v15["Dead Rails"]:CreateButton({Name="Rael Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Laelmano24/Rael-Hub/main/main.txt"))();end});v15["Dead Rails"]:CreateButton({Name="Nat Hub | Auto bonds",Callback=function() local v61=0 -0 ;while true do if (v61==(0 + 0)) then getgenv().auto_bond=true;loadstring(game:HttpGet("https://get.nathub.xyz/loader"))();break;end end end});v15["Dead Rails"]:CreateButton({Name="Nat Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ArdyBotzz/NatHub/refs/heads/master/NatHub.lua"))();end});v15["Dead Rails"]:CreateButton({Name="Jamal",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IAmJamal10/Scripts/refs/heads/main/Rail"))();end});v15["Dead Rails"]:CreateButton({Name="Sypher Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/deprivationist/Sypher-Hub/refs/heads/main/Dead%20Rails%20Sypher%20Hub.txt",true))();end});v15["Dead Rails"]:CreateButton({Name="Syvextia Hub Auto Bonds",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LiterallyBacon12/Syvextia-REVISIONED/refs/heads/main/Auto%20BOND"))();end});v15["Dead Rails"]:CreateButton({Name="RINNS",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Dead-Rails-Alpha-Best-keyless-script-30734"))();end});v15["Dead Rails"]:CreateButton({Name="Leaf hub",Callback=function() loadstring(game:HttpGet("https://leafhub.dev/script.lua"))();end});v15["Dead Rails"]:CreateButton({Name="Lunor",Callback=function() loadstring(game:HttpGet("https://lunor.dev/loader"))();end});v15["Dead Rails"]:CreateButton({Name="Cyber Seall",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/aca362a74eb2f7c5f383969177c26b6b.lua"))();end});v15["Dead Rails"]:CreateButton({Name="Thaibao",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/refs/heads/main/TbaoHubDeadRails"))();end});v15["Dead Rails"]:CreateButton({Name="Spider X Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SpiderScriptRB/V2.0.9/refs/heads/main/Dead%20Rails%20No%20key%20system%20V2.0.9.txt"))();end});v15["Dead Rails"]:CreateButton({Name="Aimbot",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Dead-Rails-Alpha-Alpha-Aimbot-with-bind-30004"))();end});v15["Dead Rails"]:CreateButton({Name="TP to end",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/DeadRails"))();end});v15["Dead Rails"]:CreateButton({Name="SelfWare",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/aca362a74eb2f7c5f383969177c26b6b.lua"))();end});v15["Dead Rails"]:CreateButton({Name="Ringta",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/JonasThePogi/DeadRails/refs/heads/main/newloadstring"))();end});v15["Dead Rails"]:CreateButton({Name="TPs",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/game/refs/heads/main/TbaoHubDeadRailsTp"))();end});v15["Dead Rails"]:CreateButton({Name="Autobonds",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/thiennrb7/Script/refs/heads/main/autobond"))();end});v15["Dead Rails"]:CreateButton({Name="Karra Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/bluetoasterr/hithere/refs/heads/main/moondoon.txt"))();end});v15["Dead Rails"]:CreateButton({Name="Anti cheat bypass",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AmareScripts/DeadRails/refs/heads/main/Bypass%AntiCheat.lua"))();end});v15["Dead Rails"]:CreateButton({Name="Fern Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Mrpopcatfrombupge/FernHub/refs/heads/main/DeadRailsFarm",true))();end});v15["Dead Rails"]:CreateButton({Name="Tora Easter Event",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadRails"))();end});v15["Dead Rails"]:CreateButton({Name="Pink hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptBeLike/Tera-DeadRails/refs/heads/main/Meteor%20V1"))();end});v15["Dead Rails"]:CreateButton({Name="Ringta Scripts",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ringtaa/deadrailsui.github.io/refs/heads/main/RINGTA.LUA"))();end});v15["Dead Rails"]:CreateButton({Name="Neoxhub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/NEOXHUBMAIN/refs/heads/main/loader",true))();end});v15["Dead Rails"]:CreateButton({Name="Bonds auto farm",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/869d818021af0445799bf14959327df4.lua"))();end});v15["Dead Rails"]:CreateButton({Name="Kicia",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kiciahook/kiciahook/refs/heads/main/loader.lua"))();end});v15['Bedwars']:CreateSection("Available Scripts");v15['Bedwars']:CreateButton({Name="Night Script",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/warprbx/NightRewrite/refs/heads/main/Night/Loader.luau"))();end});v15['Bedwars']:CreateButton({Name="Vape V4",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua",true))();end});v15['Bedwars']:CreateButton({Name="QP Vape v4",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/QP-Offcial/VapeV4ForRoblox/main/NewMainScript.lua",true))();end});v15["BasketBall Zero"]:CreateSection("Available Scripts");v15["BasketBall Zero"]:CreateButton({Name="Shadow Hub",Callback=function() local v62="VP X SHADOW";local v63="https://raw.githubusercontent.com/Vxspott/VP_ONTOP/refs/heads/main/X-shadow";if (v62=="VP X SHADOW") then loadstring(game:HttpGet(v63))();else vp("Work");end end});v15['Rivals']:CreateSection("Available Scripts");v15['Rivals']:CreateButton({Name="8Bit",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/8bits4ya/rivals-v3/refs/heads/main/main.lua"))();end});v15['Rivals']:CreateButton({Name="Rinns Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))();end});v15['Rivals']:CreateButton({Name="Tbao Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubRivals"))();end});v15['Rivals']:CreateButton({Name="Duck Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/HexFG/duckhub/refs/heads/main/loader.lua"))();end});v15["Natural Disaster Survival"]:CreateSection("Available Scripts");v15["Natural Disaster Survival"]:CreateButton({Name="Six Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ySixxNz/Natural-Desastre/Six-Hub/NaturalDisaster"))();end});v15["Natural Disaster Survival"]:CreateButton({Name="AutoFarm",Callback=function() local v64=0 -0 ;local v65;local v66;local v67;while true do if (v64==2) then v67=nil;function v67() local v116=753 -(239 + 514) ;local v117;while true do if (v116==(0 + 0)) then v117=game.Players.LocalPlayer;for v135,v136 in next,getconnections(game:GetService("Players").LocalPlayer.Idled) do v136:Disable();end v116=1;end if (1==v116) then while v117.Character do local v137=1329 -(797 + 532) ;local v138;while true do if (v137==(1 + 0)) then task.wait(0.1 + 0 );break;end if (v137==(0 -0)) then v138=v117.Character:FindFirstChild("HumanoidRootPart");if v138 then local v140=1202 -(373 + 829) ;while true do if (v140==(731 -(476 + 255))) then v66(v117.Character);v138.CFrame=CFrame.new(v65.Position + Vector3.new(1130 -(369 + 761) ,2 + 1 ,0 -0 ) );break;end end end v137=1;end end end break;end end end v64=3;end if (v64==3) then v67();break;end if (v64==(0 -0)) then v65=Instance.new("Part");v65.Size,v65.Position,v65.Anchored,v65.Parent=Vector3.new(243 -(64 + 174) ,1 + 0 ,7 -2 ),Vector3.new( -281.5,485 -(144 + 192) ,339),true,workspace;v64=217 -(42 + 174) ;end if (v64==(1 + 0)) then v66=nil;function v66(v118) for v125,v126 in pairs(v118:GetDescendants()) do if v126:IsA("BasePart") then v126.CanCollide=false;end end end v64=2 + 0 ;end end end});v15["Natural Disaster Survival"]:CreateButton({Name="NDS Hub",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Natural-Disaster-Survival-Katers-NDS-Hub-19533"))();end});v15["Tha Bronx 3"]:CreateSection("Available Scripts");v15["Tha Bronx 3"]:CreateButton({Name="Ciagov",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KirawzWeb/Script/main/loader%20beta.lua",true))();end});v15["Tha Bronx 3"]:CreateButton({Name="Vireon",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/THA-BRONX-3-Nexity-Tha-bronx-3-Script-38270"))();end});v15["Tha Bronx 3"]:CreateParagraph({Title="Key for Vireon",Content="Vireon-10.01YY"});v15["Fling Things and People"]:CreateSection("Available Scripts");v15["Fling Things and People"]:CreateButton({Name="Flades Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Artss1/Flades_Hub/refs/heads/main/We%20Are%20Arts.lua"))();end});v15["Fling Things and People"]:CreateButton({Name="FTap Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/fefsfsed3/FtapHubs/refs/heads/main/TheBestHub_frfr.lua"))();end});v15["3008"]:CreateSection("Available Scripts");v15["3008"]:CreateButton({Name="Neuron",Callback=function() local v68=0 + 0 ;local v69;local v70;while true do if (v68==(1505 -(363 + 1141))) then if v70 then pcall(v70);end break;end if (v68==(1580 -(1183 + 397))) then v69=game:HttpGet("https://raw.githubusercontent.com/Yumiara/Python/refs/heads/main/SCP3008.py",true);v70=loadstring(v69);v68=1;end end end});v15["Build a Boat for Treasure"]:CreateSection("Available Scripts");v15["Build a Boat for Treasure"]:CreateButton({Name="Neuron",Callback=function() local v71=0 -0 ;local v72;local v73;while true do if (0==v71) then v72=game:HttpGet("https://raw.githubusercontent.com/TheRealAsu/BABFT/refs/heads/main/Jan25_Source.lua",true);v73=loadstring(v72);v71=1 + 0 ;end if (v71==(1 + 0)) then if v73 then pcall(v73);end break;end end end});v15["Build a Boat for Treasure"]:CreateButton({Name="BoatBuilder Hub",Callback=function() local v74=1975 -(1913 + 62) ;local v75;local v76;while true do if (v74==(0 + 0)) then v75=loadstring(game:HttpGet("https://raw.githubusercontent.com/catblox1346/StensUIReMake/refs/heads/main/Script/boatbuilderhub_B1",true))();v76=loadstring(v75);v74=2 -1 ;end if (v74==1) then if v76 then pcall(v76);end break;end end end});v15['Evade']:CreateSection("Available Scripts");v15['Evade']:CreateButton({Name="Kings",Callback=function() local v77=0;local v78;local v79;while true do if (v77==(1933 -(565 + 1368))) then v78,v79=pcall(function() local v119=0 -0 ;local v120;while true do if (v119==(1661 -(1477 + 184))) then v120=game:HttpGet("https://raw.githubusercontent.com/zReal-King/Evade/main/Main.lua",true);loadstring(v120)();break;end end end);if  not v78 then v0:Notify({Title="Evade Error",Content=tostring(v79),Duration=5});end break;end end end});v15['Forsaken']:CreateSection("Available Scripts");v15['Forsaken']:CreateButton({Name="Goa Hub",Callback=function() local v80=game:HttpGet("https://raw.githubusercontent.com/Nevcit/GOA_HUB/refs/heads/main/Forsaken",true);local v81=loadstring(v80);if v81 then pcall(v81);end end});v15['Forsaken']:CreateParagraph({Title="Key for Goa Hub",Content="goaHuB41"});v15['Forsaken']:CreateButton({Name="Fartsaken",Callback=function() local v82=0;local v83;local v84;while true do if (v82==1) then v84=loadstring(v83);if v84 then pcall(v84);end break;end if (v82==0) then if getgenv then getgenv().BloxtrapRPC=true;getgenv().DebugNotifications=false;getgenv().TrackMePlease=true;end v83=game:HttpGet("https://raw.githubusercontent.com/ivannetta/ShitScripts/main/forsaken.lua",true);v82=1 -0 ;end end end});v15['Forsaken']:CreateButton({Name="Script Gui",Callback=function() local v85=0;local v86;local v87;while true do if (v85==(0 + 0)) then v86=loadstring(game:HttpGet("https://gist.githubusercontent.com/ScriptsForDays/7d1d59d7ee74f737661958a7ece105c1/raw/50776639545b645b7ad457aeaa60b2346ba777a0/FORSAKEN-V1"))();v87=loadstring(v86);v85=857 -(564 + 292) ;end if (v85==(1 -0)) then if v87 then pcall(v87);end break;end end end});v15['Forsaken']:CreateParagraph({Title="Careful",Content="These features could get you IP Banned"});v15['Forsaken']:CreateButton({Name="Syncsaken | Keyless",Callback=function() local v88=0 -0 ;local v89;local v90;while true do if (v88==(305 -(244 + 60))) then if v90 then pcall(v90);end break;end if (v88==(0 + 0)) then v89=loadstring(game:HttpGet("https://raw.githubusercontent.com/who-else123/my-scripts/refs/heads/main/Syncsaken/Syncsaken-loader"))();v90=loadstring(v89);v88=477 -(41 + 435) ;end end end});v15["Strongest Battlegrounds"]:CreateSection("Available Scripts");v15["Strongest Battlegrounds"]:CreateButton({Name="FFJ1",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="Arsenic Hub | Very OP",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/JakeScripterz/Arsenic/refs/heads/main/Arsenic%20Hub%20Reborn.txt"))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="Speed Hub X",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="Forge Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Skzuppy/forge-hub/main/loader.lua"))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="Imp Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/alan11ago/Hub/refs/heads/main/ImpHub.lua"))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="Zygarde",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/louismich4el/Zygarde/refs/heads/main/ZygardeV1.txt"))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="VexonHub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/VexonHub"))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="Infernium",Callback=function() loadstring(game:HttpGet("https://infernium.xyz/tsb.lua",true))("t.me/MepiIok");end});v15["Strongest Battlegrounds"]:CreateButton({Name="Naruto moveset",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LolnotaKid/NarutoBeatUpSasukeAss/refs/heads/main/NarutoCums"))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="JIN WOO moveset",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/hamletirl/sunjingwoo/refs/heads/main/sunjingwoo"))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="TRASH-CAN MAN moveset",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Trashcan%20Man",true))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="Auto Block V7",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/TSB/refs/heads/main/CombatGui"))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="Gojo Moveset",Callback=function() local v91=1001 -(938 + 63) ;while true do if (v91==(1 + 0)) then loadstring(game:HttpGet("https://gist.githubusercontent.com/SonicexePort/d83f3eca5e8092468df1551df09db39a/raw/861f16fbae8fab8803cabfbc01295bb5b687f86a/Death%20Port%20Six%20Eyes%20Public%20Beta"))();break;end if (v91==0) then getgenv().FatalCombatSkillLayout=true;getgenv().MovesetReachSound=true;v91=1;end end end});v15["Strongest Battlegrounds"]:CreateButton({Name="Garou",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Teleport%20Guy.txt",true))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="Flight Tool | Any Hero",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Flight%20Tool%20Obfuscated.txt"))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="Void Reaper (Garou)",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Void%20Reaper%20Obfuscated.txt"))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="Chainsaw Man (Garou)",Callback=function() getgenv().RunSpeed=1225 -(936 + 189) ;getgenv().RunJump=100;getgenv().InstaKill=true;getgenv().RevivePercent=33 + 67 ;getgenv().ChangeWalk=true;getgenv().ChangeIdle=true;getgenv().Night=false;getgenv().DashNoCooldown=true;getgenv().ExtraSkills=true;loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/CHAINSAW%20MAN/Chainsaw%20Man%20(Obfuscated).txt"))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="Rinns hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="1x1x1x1 HACKER moveset",Callback=function() loadstring(game:HttpGet("https://gist.githubusercontent.com/GoldenHeads2/900e87ffc32f3c740930ccb106dd6abf/raw/358c5bf0f0a6aa25946718288dab006e3ae7e1d4/gistfile1.txt"))();end});v15["Strongest Battlegrounds"]:CreateButton({Name="Speed Hub X",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});v15["NFL Universe football"]:CreateSection("Available Scripts");v15["NFL Universe football"]:CreateButton({Name="Legend Handles",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IAmJamal10/Scripts/refs/heads/main/Football"))();end});v15["NFL Universe football"]:CreateParagraph({Title="Key for Legend Handles",Content="dfvhninv89547!"});v15["Gun fight Arena"]:CreateSection("Available Scripts");v15["Gun fight Arena"]:CreateButton({Name="Tbao Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubGunfightArena"))();end});v15["Gun fight Arena"]:CreateButton({Name="Get Skins and guns free",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/GunfightArena"))();end});v15['Arsenal']:CreateSection("Available Scripts");v15['Arsenal']:CreateButton({Name="Sempiller",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Sempiller/dinamic/refs/heads/main/main.lua"))();end});v15['Arsenal']:CreateParagraph({Title="Sempiller",Content="Very op script"});v15['Arsenal']:CreateButton({Name="Cheater Fun",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/14xXHZQW"))();end});v15['Arsenal']:CreateParagraph({Title="Cheater Fun",Content="This script has auto farmer, very very op!"});v15['Arsenal']:CreateButton({Name="Champion 2x",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ZxenoLR/Champion/refs/heads/main/Loader/Loader.luau"))();end});v15['Arsenal']:CreateButton({Name="Tbao Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubArsenal"))();end});v15['Arsenal']:CreateButton({Name="Quotas Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Insertl/QuotasHub/main/BETAv1.3"))();end});v15['Arsenal']:CreateButton({Name="Nexware",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DatMxkey/Nexware/main/loader.lua"))();end});v15["Big Paintball 2"]:CreateSection("Available Scripts");v15["Big Paintball 2"]:CreateButton({Name="Bring all players to you",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xxxloilpxxx/lol/main/bigpenisball2-killall.lua"))();end});v15["King Legacy"]:CreateSection("Available Scripts");v15["King Legacy"]:CreateButton({Name="Arc Hub",Callback=function() loadstring(game:HttpGet("https://you.whimper.xyz/arc"))();end});v15["King Legacy"]:CreateButton({Name="Hyper",Callback=function() local v101=0;while true do if (v101==0) then repeat wait();until game:IsLoaded() loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))();break;end end end});v15["King Legacy"]:CreateButton({Name="Fazium",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Fazium-files/main/Loader"))();end});v15['Piggy']:CreateSection("Available Scripts");v15['Piggy']:CreateButton({Name="Astral",Callback=function() loadstring(game:HttpGet("https://astral.gay/loader.luau"))();end});v15["Blox Burg"]:CreateSection("Available Scripts");v15["Blox Burg"]:CreateButton({Name="Azurix",Callback=function() loadstring(game:HttpGet("https://azurix.vercel.app/"))();end});v15["Slap Battles"]:CreateSection("Available Scripts");v15["Slap Battles"]:CreateButton({Name="Vinq SB",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/vinqDevelops/erwwefqweqewqwe/refs/heads/main/lol.txt"))();end});v15["Slap Battles"]:CreateButton({Name="ElysiumX",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KylnDantas/ElysiumX/refs/heads/main/Loader.lua"))();end});v15["Slap Battles"]:CreateButton({Name="Forge Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Skzuppy/forge-hub/main/loader.lua"))();end});v15["Slap Battles"]:CreateButton({Name="Auto Farm Slaps",Callback=function() local v102=1613 -(1565 + 48) ;while true do if (v102==(0 + 0)) then _G.Invisible=false;loadstring(game:HttpGet("https://raw.githubusercontent.com/IncognitoScripts/SlapBattles/refs/heads/main/SlapFarmDual"))();break;end end end});v15["Slap Battles"]:CreateButton({Name="Auto get hands",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IncognitoScripts/SlapBattles/refs/heads/main/SnowFarm"))();end});v15["Shindo Life"]:CreateSection("Available Scripts");v15["Shindo Life"]:CreateButton({Name="Solix Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/debunked69/Solixreworkkeysystem/refs/heads/main/solix%20new%20keyui.lua"))();end});v15["Shindo Life"]:CreateButton({Name="IMP Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/alan11ago/Hub/refs/heads/main/ImpHub.lua"))();end});v15["Shindo Life"]:CreateButton({Name="Lite",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SxnwDev/Premier/main/Free-Premier.lua",true))();end});v15["Shindo Life"]:CreateButton({Name="Project Nexus",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IkkyyDF/ProjectNexus/main/Loader.lua"))();end});v15["NFL Universe Football"]:CreateSection("Available Scripts");v15["NFL Universe Football"]:CreateButton({Name="Kali Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/f3a2/nfluniverse/refs/heads/main/nfluniversescript.lua"))();end});v15["NFL Universe Football"]:CreateButton({Name="Legend Handles",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IAmJamal10/Scripts/refs/heads/main/Football"))();end});v15["NFL Universe Football"]:CreateParagraph({Title="Key Legend Handles",Content="dfvhninv89547!"});v15["NFL Universe Football"]:CreateButton({Name="Kali Hub Mobile",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/f3a2/kalihubUFmobile/refs/heads/main/script.lua"))();end});v15["NFL Universe Football"]:CreateParagraph({Title="Kali Hub Key",Content="KALI-H5GL0"});
