-- load Rayfield
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- your one‐off Blossom theme:
local function GetBlossomTheme()
    return {
        TextColor = Color3.fromRGB(255, 200, 230),
        Background = Color3.fromRGB(20, 20, 20),
        Topbar = Color3.fromRGB(30, 30, 30),
        Shadow = Color3.fromRGB(255, 200, 230),
        NotificationBackground = Color3.fromRGB(20, 20, 20),
        NotificationActionsBackground = Color3.fromRGB(255, 190, 220),
        TabBackground = Color3.fromRGB(60, 60, 60),
        TabStroke = Color3.fromRGB(70, 70, 70),
        TabBackgroundSelected = Color3.fromRGB(255, 150, 200),
        TabTextColor = Color3.fromRGB(255, 200, 230),
        SelectedTabTextColor = Color3.fromRGB(40, 40, 40),
        ElementBackground = Color3.fromRGB(30, 30, 30),
        ElementBackgroundHover = Color3.fromRGB(40, 40, 40),
        SecondaryElementBackground = Color3.fromRGB(20, 20, 20),
        ElementStroke = Color3.fromRGB(50, 50, 50),
        SecondaryElementStroke = Color3.fromRGB(40, 40, 40),
        SliderBackground = Color3.fromRGB(255, 105, 180),
        SliderProgress = Color3.fromRGB(255, 105, 180),
        SliderStroke = Color3.fromRGB(255, 128, 192),
        ToggleBackground = Color3.fromRGB(30, 30, 30),
        ToggleEnabled = Color3.fromRGB(255, 105, 180),
        ToggleDisabled = Color3.fromRGB(100, 100, 100),
        ToggleEnabledStroke = Color3.fromRGB(255, 128, 192),
        ToggleDisabledStroke = Color3.fromRGB(125, 125, 125),
        ToggleEnabledOuterStroke = Color3.fromRGB(100, 100, 100),
        ToggleDisabledOuterStroke = Color3.fromRGB(65, 65, 65),
        DropdownSelected = Color3.fromRGB(40, 40, 40),
        DropdownUnselected = Color3.fromRGB(30, 30, 30),
        InputBackground = Color3.fromRGB(30, 30, 30),
        InputStroke = Color3.fromRGB(65, 65, 65),
        PlaceholderColor = Color3.fromRGB(220, 150, 190)
    }
end

local function GetCrimsonTheme()
    return {
        TextColor = Color3.fromRGB(255, 0, 0),
        Background = Color3.fromRGB(0, 0, 0),
        Topbar = Color3.fromRGB(20, 20, 20),
        Shadow = Color3.fromRGB(150, 0, 0),
        NotificationBackground = Color3.fromRGB(20, 20, 20),
        NotificationActionsBackground = Color3.fromRGB(80, 0, 0),
        TabBackground = Color3.fromRGB(30, 30, 30),
        TabStroke = Color3.fromRGB(80, 0, 0),
        TabBackgroundSelected = Color3.fromRGB(255, 0, 0),
        TabTextColor = Color3.fromRGB(255, 255, 255),
        SelectedTabTextColor = Color3.fromRGB(0, 0, 0),
        ElementBackground = Color3.fromRGB(20, 20, 20),
        ElementBackgroundHover = Color3.fromRGB(40, 0, 0),
        SecondaryElementBackground = Color3.fromRGB(10, 10, 10),
        ElementStroke = Color3.fromRGB(80, 0, 0),
        SecondaryElementStroke = Color3.fromRGB(40, 0, 0),
        SliderBackground = Color3.fromRGB(255, 0, 0),
        SliderProgress = Color3.fromRGB(255, 0, 0),
        SliderStroke = Color3.fromRGB(255, 80, 80),
        ToggleBackground = Color3.fromRGB(20, 20, 20),
        ToggleEnabled = Color3.fromRGB(255, 0, 0),
        ToggleDisabled = Color3.fromRGB(100, 100, 100),
        ToggleEnabledStroke = Color3.fromRGB(255, 80, 80),
        ToggleDisabledStroke = Color3.fromRGB(125, 125, 125),
        ToggleEnabledOuterStroke = Color3.fromRGB(100, 0, 0),
        ToggleDisabledOuterStroke = Color3.fromRGB(65, 0, 0),
        DropdownSelected = Color3.fromRGB(30, 30, 30),
        DropdownUnselected = Color3.fromRGB(0, 0, 0),
        InputBackground = Color3.fromRGB(30, 30, 30),
        InputStroke = Color3.fromRGB(50, 0, 0),
        PlaceholderColor = Color3.fromRGB(150, 150, 150)
    }
end

-- create window, start on Default
local Window =
    Rayfield:CreateWindow(
    {
        Name = "Galactic Scripts Hub",
        LoadingTitle = "Rayfield Interface Suite",
        LoadingSubtitle = "by GalacticScripts",
        Theme = "Default",
        DisableRayfieldPrompts = false,
        DisableBuildWarnings = false,
        Discord = {Enabled = true, Invite = "Utg6QeEzwm", RememberJoins = true},
        KeySystem = false
    }
)

-- Themes tab & dropdown
local themeTab = Window:CreateTab("🎨 Themes", 4483362458)
themeTab:CreateSection("Theme Selector")
themeTab:CreateDropdown(
    {
        Name = "Current Theme",
        Options = {
            "Default",
            "AmberGlow",
            "Amethyst",
            "Bloom",
            "DarkBlue",
            "Green",
            "Light",
            "Ocean",
            "Serenity",
            "Blossom",
            "Crimson"
        },
        CurrentOption = {"Default"},
        MultipleOptions = false,
        Callback = function(selection)
            local t = selection[1]
            if t == "Blossom" then
                Window.ModifyTheme(GetBlossomTheme())
            elseif t == "Crimson" then
                Window.ModifyTheme(GetCrimsonTheme())
            else
                Window.ModifyTheme(t)
            end
        end
    }
)

-- ── Your updates table ─────────────────────────────────────────────────
local updates = {
    {Title = "v1.0.0 – Initial Release", Content = "Galactic Scripts Hub Releases!"}
}

-- ── 🚨 Error-Handler & 🖥️ Developer Console Setup ────────────────────

local consoleTab = Window:CreateTab("🖥️ Console", 4483362458)
consoleTab:CreateSection("Developer Console")

local consoleCount = 0
local function devConsoleLog(msg)
    consoleCount = consoleCount + 1
    consoleTab:CreateParagraph(
        {
            Title = "[" .. consoleCount .. "]",
            Content = tostring(msg)
        }
    )
end

-- Override print function to log to the console tab
local _oldPrint = print
print = function(...)
    -- Call original print function
    _oldPrint(...)

    -- Get arguments passed to print()
    local parts = {...}

    -- Join all parts with a tab separator using table.concat
    local line = table.concat(parts, "\t")

    -- Send the output to the dev console log
    devConsoleLog(line)
end

-- hook runtime errors
local ScriptContext = game:GetService("ScriptContext")
ScriptContext.Error:Connect(
    function(message, stackTrace)
        Rayfield:Notify(
            {
                Title = "🚨 Script Error",
                Content = message,
                Duration = 8
            }
        )
        devConsoleLog("ERROR: " .. message .. "\n" .. stackTrace)
    end
)

-- clear-console button
consoleTab:CreateButton(
    {
        Name = "🗑️ Clear Console",
        Callback = function()
            consoleCount = 0
            -- Create a new section and reset paragraphs manually (clear the content)
            consoleTab:CreateSection("Developer Console")
            devConsoleLog("Console Cleared!")
        end
    }
)

-- smoke-tests
print("✅ Console is live!")
warn("⚠️ This is a warn() test")
task.defer(
    function()
        error("🔥 Intentional error test")
    end
)

-- ── 🏠 Home Tab with Live Stats & Latest Updates ────────────────────
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local tabs = {}
tabs["🏠 Home"] = Window:CreateTab("🏠 Home", 4483362458)
local home = tabs["🏠 Home"]

home:CreateSection("Galactic Scripts v1.0.0")
home:CreateParagraph(
    {
        Title = "Welcome!",
        Content = "Hello, " .. Players.LocalPlayer.Name .. "!"
    }
)

home:CreateSection("📊 Your Session")

-- Create a label to show FPS in your Rayfield tab
local FPSLabel = home:CreateLabel("FPS: 0")
local lastTime = tick() -- Store the current time (tick is the number of seconds since the game started)
local frames = 0 -- Initialize frame counter

-- Connect to RenderStepped event to calculate FPS
RunService.RenderStepped:Connect(
    function()
        frames = frames + 1 -- Increment the frame count on every render step
        local now = tick() -- Get the current time
        if now - lastTime >= 1 then -- If a second has passed
            FPSLabel:Set("FPS: " .. frames) -- Update the FPS label
            frames = 0 -- Reset the frame counter
            lastTime = now -- Reset the last time to the current time
        end
    end
)

-- Create Player Count label in the Home Tab
local PlayerCountLabel = home:CreateLabel("Players: 0", nil, nil, false)

-- Update initial player count
PlayerCountLabel:Set("Players: " .. #Players:GetPlayers(), nil, nil, false)

-- Update player count when players join or leave
Players.PlayerAdded:Connect(
    function()
        PlayerCountLabel:Set("Players: " .. #Players:GetPlayers(), nil, nil, false)
    end
)

Players.PlayerRemoving:Connect(
    function()
        PlayerCountLabel:Set("Players: " .. #Players:GetPlayers(), nil, nil, false)
    end
)

home:CreateSection("📢 Latest Updates")
for i = math.max(#updates - 1, 1), #updates do
    local u = updates[i]
    home:CreateParagraph(
        {
            Title = u.Title,
            Content = u.Content
        }
    )
end

home:CreateSection("🔍 Search Game Tabs")

home:CreateInput(
    {
        Name = "Game Name",
        PlaceholderText = "Type to find a game…",
        RemoveTextAfterFocusLost = false,
        Callback = function(txt)
            for name, tabObj in pairs(tabs) do
                if name:lower():find(txt:lower(), 1, true) then
                    if Window.SetActiveTab then
                        Window:SetActiveTab(tabObj)
                    else
                        Rayfield:Notify(
                            {
                                Title = "Found “" .. name .. "”",
                                Content = "Please click its tab above.",
                                Duration = 3
                            }
                        )
                    end
                    return
                end
            end
            Rayfield:Notify(
                {
                    Title = "Not Found",
                    Content = "No game matches '" .. txt .. "'.",
                    Duration = 3
                }
            )
        end
    }
)

home:CreateSection("Discord")

home:CreateButton(
    {
        Name = "Join Our Discord",
        Callback = function()
            setclipboard("https://discord.gg/Utg6QeEzwm")
            Rayfield:Notify({Title = "Discord", Content = "Link copied!", Duration = 4})
        end
    }
)

-- ── Tabs Definition (Games & Announcements) ────────────────────────
local games = {
    ["🐟 Fisch"] = 4483362458,
    ["🌱 Grow a Garden"] = 4483362458,
    ["🍬 Bubble Gum Simulator"] = 4483362458,
    ["🏝️ Bloxfruits"] = 4483362458,
    ["⚔️ BladeBall"] = 4483362458,
    ["🚓 Jailbreak"] = 4483362458,
    ["🔪 MM2"] = 4483362458,
    ["⚽ Blue Lock Rivals"] = 4483362458,
    ["🐶 Pet Simulator 99"] = 4483362458,
    ["🐾 Pets Go"] = 4483362458,
    ["🚪 Doors"] = 4483362458,
    ["🏡 Brookhaven"] = 4483362458,
    ["🚂 Dead Rails"] = 4483362458,
    ["🛏️ Bedwars"] = 4483362458
}
for fullName, iconId in pairs(games) do
    local tabObj = Window:CreateTab(fullName, iconId)
    tabs[fullName] = tabObj
    local base = fullName:match("%S+%s+(.+)")
    if base then
        tabs[base] = tabObj
    end
end

-- Create or get the tab FIRST
local WalkSpeedTab = Window:CreateTab("Player", 4483362458)

-- Walk Speed Slider
WalkSpeedTab:CreateSlider(
    {
        Name = "Adjust Speed",
        Range = {16, 200},
        Increment = 1,
        Suffix = "Speed",
        CurrentValue = 16,
        Callback = function(Value)
            local char = game.Players.LocalPlayer.Character
            if char and char:FindFirstChild("Humanoid") then
                char.Humanoid.WalkSpeed = Value
            end
        end
    }
)

-- Assuming 'WalkSpeedTab' is your existing tab
WalkSpeedTab:CreateButton(
    {
        Name = "Universal Aimbot",
        Callback = function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Universal-Aimbot-23560"))()
        end
    }
)

WalkSpeedTab:CreateButton(
    {
        Name = "TP Tool",
        Callback = function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Tp-tool-script-5767"))()
        end
    }
)

WalkSpeedTab:CreateButton(
    {
        Name = "ESP",
        Callback = function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Universal-ESP-Script-16881"))()
        end
    }
)

WalkSpeedTab:CreateButton(
    {
        Name = "Fly",
        Callback = function()
            --ARCEUS X FLY V2 SCRIPT
            loadstring(
                "\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10"
            )()
        end
    }
)

WalkSpeedTab:CreateButton(
    {
        Name = "Infinite Yield",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
        end
    }
)

local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local InfiniteJumpEnabled = false
local jumpConnection

WalkSpeedTab:CreateToggle(
    {
        Name = "Infinite Jump",
        CurrentValue = false,
        Flag = "Toggle1",
        Callback = function(Value)
            InfiniteJumpEnabled = Value
            if InfiniteJumpEnabled then
                if not jumpConnection or not jumpConnection.Connected then
                    jumpConnection =
                        UserInputService.JumpRequest:Connect(
                        function()
                            local character = Players.LocalPlayer.Character
                            if character and character:FindFirstChildOfClass("Humanoid") then
                                character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
                            end
                        end
                    )
                end
            else
                if jumpConnection and jumpConnection.Connected then
                    jumpConnection:Disconnect()
                    jumpConnection = nil
                end
            end
        end
    }
)

-- Add scripts to Fisch tab
tabs["Fisch"]:CreateSection("Available Scripts")

tabs["Fisch"]:CreateButton(
    {
        Name = "Alchemy",
        Callback = function()
            loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()
        end
    }
)

tabs["Fisch"]:CreateButton(
    {
        Name = "Alux",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/iminreality/Allux/refs/heads/main/Fish_Dupe.lua")
            )()
        end
    }
)

tabs["Fisch"]:CreateButton(
    {
        Name = "PRESTINE",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/RSenix3/PrestineHub/refs/heads/main/PrestineKeyless")
            )()
        end
    }
)

tabs["Fisch"]:CreateButton(
    {
        Name = "PROJECT SPECTRUM",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/xZPUHigh/Project-Spectrum/main/Loader.lua"))()
        end
    }
)

tabs["Fisch"]:CreateButton(
    {
        Name = "WASTED V2",
        Callback = function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3cabc464ceac72db3632662361b19b87.lua"))()
        end
    }
)

tabs["Fisch"]:CreateButton(
    {
        Name = "Native",
        Callback = function()
            local script_key = "PASTEKEYHERE"
            (loadstring or load)(game:HttpGet("https://getnative.cc/script/loader"))()
        end
    }
)

tabs["Fisch"]:CreateButton(
    {
        Name = "Lunor",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/Just3itx/Lunor-Loadstrings/refs/heads/main/Loader")
            )()
        end
    }
)

tabs["Fisch"]:CreateButton(
    {
        Name = "Zenith",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Efe0626/RaitoHub/refs/heads/main/Script"))()
        end
    }
)

tabs["Fisch"]:CreateButton(
    {
        Name = "MERCURY HUB",
        Callback = function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c019f214a19894b50f0b8e817b70d25f.lua"))()
        end
    }
)

tabs["Fisch"]:CreateButton(
    {
        Name = "SPEEDHUBX",
        Callback = function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Fisch-Speed-hub-keyless-Best-22770"))()
        end
    }
)

tabs["Grow a Garden"]:CreateSection("Available Scripts")

tabs["Grow a Garden"]:CreateButton(
    {
        Name = "Gumanba / Seed Duper",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/GrowaGarden"))()
        end
    }
)

tabs["Grow a Garden"]:CreateButton(
    {
        Name = "Ameicaa",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ameicaa1/Grow-a-Garden/main/Grow_A_Garden.lua"))(

            )
        end
    }
)

tabs["Bubble Gum Simulator"]:CreateSection("Available Scripts")

tabs["Bubble Gum Simulator"]:CreateButton(
    {
        Name = "Smoke v2 Hub",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/etqjuyreal/smoke/refs/heads/main/bgsi.lua"))()
        end
    }
)

tabs["Bubble Gum Simulator"]:CreateButton(
    {
        Name = "Strelizia",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/0vma/Strelizia/refs/heads/main/Loader.lua", true)
            )()
        end
    }
)

tabs["Bubble Gum Simulator"]:CreateButton(
    {
        Name = "Speed hub X",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true)
            )()
        end
    }
)

tabs["Bloxfruits"]:CreateSection("Available Scripts")

tabs["Bloxfruits"]:CreateButton(
    {
        Name = "Thunder Z",
        Callback = function()
            _G.Webhook = ""
            _G.MetodeTeleport = "Tween"
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/ThundarZ/Welcome/refs/heads/main/Main/BloxFruit/FindFruit.lua"
                )
            )()
        end
    }
)

tabs["Bloxfruits"]:CreateButton(
    {
        Name = "HOHO",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
        end
    }
)

tabs["Bloxfruits"]:CreateButton(
    {
        Name = "RedZ",
        Callback = function()
            local Settings = {JoinTeam = "Pirates", Translator = true}
            loadstring(game:HttpGet("https://raw.githubusercontent.com/newredz/BloxFruits/refs/heads/main/Source.luau"))(
                Settings
            )
        end
    }
)

tabs["Bloxfruits"]:CreateButton(
    {
        Name = "Alchemy",
        Callback = function()
            loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()
        end
    }
)

tabs["Bloxfruits"]:CreateButton(
    {
        Name = "LIONHUB",
        Callback = function()
            repeat
                task.wait()
            until game:IsLoaded() and game.Players.LocalPlayer
            getgenv().team = "Pirates"
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e0c7fcf6c077fc23475cf4ce4db58e42.lua"))()
        end
    }
)

tabs["Bloxfruits"]:CreateButton(
    {
        Name = "TSUO",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))()
        end
    }
)

tabs["Bloxfruits"]:CreateButton(
    {
        Name = "Astral",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/Overgustx2/Main/refs/heads/main/BloxFruits_25.html")
            )()
        end
    }
)

tabs["Bloxfruits"]:CreateButton(
    {
        Name = "FROSTWARE",
        Callback = function()
            loadstring(game:HttpGet("https://frostware.onrender.com/fw"))()
        end
    }
)

tabs["Bloxfruits"]:CreateButton(
    {
        Name = "HIRU",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/NGUYENVUDUY1/Update_new/main/HiruHub.lua"))()
        end
    }
)

tabs["BladeBall"]:CreateSection("Available Scripts")

tabs["BladeBall"]:CreateButton(
    {
        Name = "Lunar",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Akirascripts/Lunar/refs/heads/main/LuanrOnTop"))(

            )
        end
    }
)

tabs["BladeBall"]:CreateButton(
    {
        Name = "Kalitor",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/redopy7/Blade-Ball/refs/heads/main/Kalitor"))()
        end
    }
)

tabs["BladeBall"]:CreateButton(
    {
        Name = "Frostware",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Fsploit/Frostware-/refs/heads/main/Bypass.lua"))(

            )
        end
    }
)

tabs["BladeBall"]:CreateButton(
    {
        Name = "VISUAL 3.6",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/VisualBETA/Visual-BETA/refs/heads/main/VisualBETA-Loader-SV"
                )
            )()
        end
    }
)

tabs["BladeBall"]:CreateButton(
    {
        Name = "STAR X",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/CodeE4X-dev/Star-X/refs/heads/main/BladeBall-V3.lua")
            )()
        end
    }
)

tabs["BladeBall"]:CreateButton(
    {
        Name = "Bakugan",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/SoyAdriYT/Bakugan/refs/heads/main/Bakugan.lua", true)
            )()
        end
    }
)

tabs["BladeBall"]:CreateButton(
    {
        Name = "MARCH",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/MarchHubOnTopFr/Source/refs/heads/main/Femboy/.../Femboy.lua"
                )
            )()
        end
    }
)

tabs["BladeBall"]:CreateButton(
    {
        Name = "Plutonium",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/PawsThePaw/Plutonium.AA/main/Plutonium.Loader.lua",
                    true
                )
            )()
        end
    }
)

tabs["BladeBall"]:CreateButton(
    {
        Name = "QUANTUM",
        Callback = function()
            loadstring(game:HttpGet("https://pastebin.com/raw/idKUExya"))()
        end
    }
)

tabs["BladeBall"]:CreateButton(
    {
        Name = "Just auto perry",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/funhaji/Blade-Ball/refs/heads/main/No-Lag.lua", true)
            )()
        end
    }
)

tabs["BladeBall"]:CreateButton(
    {
        Name = "Vision",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/nd84700/henuejdn/refs/heads/main/Eu37shdjdjd"))()
        end
    }
)

tabs["BladeBall"]:CreateButton(
    {
        Name = "Astralise",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/Fsploit/Blade-Ball/refs/heads/main/astralise.lua")
            )()
        end
    }
)

tabs["Jailbreak"]:CreateSection("Available Scripts")

tabs["Jailbreak"]:CreateButton(
    {
        Name = "Auto Rob V4",
        Callback = function()
            loadstring(game:HttpGet("http://scripts.projectauto.xyz/AutoRobV4"))()
        end
    }
)

tabs["Jailbreak"]:CreateButton(
    {
        Name = "Auto Arrest V3",
        Callback = function()
            loadstring(game:HttpGet("http://scripts.projectauto.xyz/AutoArrestV3"))()
        end
    }
)

tabs["Jailbreak"]:CreateButton(
    {
        Name = "Auto Rob V5",
        Callback = function()
            loadstring(game:HttpGet("http://scripts.projectauto.xyz/AutoRobV5"))()
        end
    }
)

tabs["Jailbreak"]:CreateButton(
    {
        Name = "Auto Rob V6",
        Callback = function()
            loadstring(game:HttpGet("http://scripts.projectauto.xyz/AutoRobV6"))()
        end
    }
)

tabs["Jailbreak"]:CreateButton(
    {
        Name = "Jailhax",
        Callback = function()
            loadstring(game:HttpGet("https://jailhax.lol/scripts/AutoCrateFree.lua"))()
        end
    }
)

tabs["MM2"]:CreateSection("Available Scripts")

tabs["MM2"]:CreateButton(
    {
        Name = "Overdrive H",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))()
        end
    }
)

tabs["MM2"]:CreateButton(
    {
        Name = "Yarhm",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/Joystickplays/psychic-octo-invention/main/yarhm.lua",
                    false
                )
            )()
        end
    }
)

tabs["MM2"]:CreateButton(
    {
        Name = "Ather hub",
        Callback = function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2529a5f9dfddd5523ca4e22f21cceffa.lua"))()
        end
    }
)

tabs["MM2"]:CreateButton(
    {
        Name = "Foggy hub",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/hubscriptsRF/scriptsneu/refs/heads/main/mm2"))()
        end
    }
)

tabs["MM2"]:CreateButton(
    {
        Name = "Admin panel",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/MarsQQ/ScriptHubScripts/master/MM2%20Admin%20Panel",
                    true
                )
            )()
        end
    }
)

tabs["MM2"]:CreateButton(
    {
        Name = "Express Hub",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/Theyfwdan/Theyfwdan/refs/heads/main/ExpressHubPaidVersion"
                )
            )()
        end
    }
)

tabs["MM2"]:CreateButton(
    {
        Name = "Vertex",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring"))(

            )
        end
    }
)

tabs["MM2"]:CreateButton(
    {
        Name = "Xhub",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))()
        end
    }
)

tabs["MM2"]:CreateButton(
    {
        Name = "Rinnshub",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))()
        end
    }
)

tabs["Blue Lock Rivals"]:CreateSection("Available Scripts")

tabs["Blue Lock Rivals"]:CreateButton(
    {
        Name = "Touka",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Blue-lock/refs/heads/main/TOUKA.lua"))()
        end
    }
)

tabs["Blue Lock Rivals"]:CreateButton(
    {
        Name = "Tbao Hub",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/tbao143/game/refs/heads/main/TbaoHubBlueLockRivals")
            )()
        end
    }
)

tabs["Blue Lock Rivals"]:CreateButton(
    {
        Name = "ARBIX",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/ArbixHubV1/refs/heads/main/Source.lua"))(

            )
        end
    }
)

tabs["Blue Lock Rivals"]:CreateButton(
    {
        Name = "Express",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/Theyfwdan/Theyfwdan/refs/heads/main/ExpressHubPaidVersion"
                )
            )()
        end
    }
)

tabs["Blue Lock Rivals"]:CreateButton(
    {
        Name = "Alchemy",
        Callback = function()
            loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()
        end
    }
)

tabs["Blue Lock Rivals"]:CreateButton(
    {
        Name = "NS",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/OhhMyGehlee/fo/refs/heads/main/ot"))()
        end
    }
)

tabs["Blue Lock Rivals"]:CreateButton(
    {
        Name = "BILL",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/selciawashere/screepts/refs/heads/main/BLRTBDKEYSYS",
                    true
                )
            )()
        end
    }
)

tabs["Blue Lock Rivals"]:CreateButton(
    {
        Name = "Auto get ball",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BlueLock"))()
        end
    }
)

tabs["Blue Lock Rivals"]:CreateButton(
    {
        Name = "Bill Dev Hub",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/selciawashere/screepts/refs/heads/main/BLRTBDMOBILEKEYSYS",
                    true
                )
            )()
        end
    }
)

tabs["Blue Lock Rivals"]:CreateButton(
    {
        Name = "Unknown",
        Callback = function()
            loadstring(game:HttpGet("https://pastefy.app/lbLVUm8Z/raw", true))()
        end
    }
)

tabs["Blue Lock Rivals"]:CreateButton(
    {
        Name = "Control ball",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/RedJDark/CONTROL-SCRIPTT/refs/heads/main/CONTROL")
            )()
        end
    }
)

tabs["Pet Simulator 99"]:CreateSection("Available Scripts")

tabs["Pet Simulator 99"]:CreateButton(
    {
        Name = "Zaphub",
        Callback = function()
            loadstring(game:HttpGet("https://zaphub.xyz/Exec"))()
        end
    }
)

tabs["Pets Go"]:CreateSection("Available Scripts")

tabs["Pets Go"]:CreateButton(
    {
        Name = "Zaphub",
        Callback = function()
            loadstring(game:HttpGet("https://zaphub.xyz/Exec"))()
        end
    }
)

tabs["Pets Go"]:CreateButton(
    {
        Name = "Reaper Scripts",
        Callback = function()
            loadstring(game:HttpGet("https://reaperscripts.com/loader.lua"))()
        end
    }
)

tabs["Pets Go"]:CreateButton(
    {
        Name = "Speed hub x",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true)
            )()
        end
    }
)

tabs["Pets Go"]:CreateButton(
    {
        Name = "Prestine",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/venoxcc/universalscripts/refs/heads/main/prestinehubv3")
            )()
        end
    }
)

tabs["Doors"]:CreateSection("Available Scripts")

tabs["Doors"]:CreateButton(
    {
        Name = "Floor 2",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))()
        end
    }
)

tabs["Doors"]:CreateButton(
    {
        Name = "OVER POWERED AUTO A-1000 SCRIPT",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/DaRealGeo/roblox/master/rooms-autowalk"))()
        end
    }
)

tabs["Doors"]:CreateButton(
    {
        Name = "Infinite yield",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
        end
    }
)

tabs["Doors"]:CreateButton(
    {
        Name = "BlackKing And BobHub",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20Blackking%20And%20BobHub"
                )
            )()
        end
    }
)

tabs["Doors"]:CreateButton(
    {
        Name = "Waza80",
        Callback = function()
            loadstring(game:HttpGet("https://scripts.waza80.com/script/DOORS "))()
        end
    }
)

tabs["Doors"]:CreateButton(
    {
        Name = "Sensation V2",
        Callback = function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/730854e5b6499ee91deb1080e8e12ae3.lua"))()
        end
    }
)

tabs["Doors"]:CreateButton(
    {
        Name = "Black King",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20Blackking%20And%20BobHub"
                )
            )()
        end
    }
)

tabs["Brookhaven"]:CreateSection("Available Scripts")

tabs["Brookhaven"]:CreateButton(
    {
        Name = "Ghost Hub",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub"))()
        end
    }
)

tabs["Brookhaven"]:CreateButton(
    {
        Name = "Salvator Hub",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/RFR-R1CH4RD/Loader/main/Salvatore.lua"))()
        end
    }
)

tabs["Brookhaven"]:CreateButton(
    {
        Name = "SP Hub",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/hubscriptsRF/scriptsneu/refs/heads/main/brookhaven")
            )()
        end
    }
)

tabs["Brookhaven"]:CreateButton(
    {
        Name = "Sander hub",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/SanderXV4.2.2/refs/heads/main/New.lua"))(

            )
        end
    }
)

tabs["Dead Rails"]:CreateSection("Available Scripts")

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Diamond2Top",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://gist.githubusercontent.com/Diamond2Top/7a4ecc50920deec741b2c29d35ee7a61/raw/b26ddad7ee109b49b30630f22167e5a2ac111e75/gistfile1.txt"
                )
            )()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "SpeedxHub",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true)
            )()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Rileytech",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Rly-tech/skill/refs/heads/main/Dead-Rails"))()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Evohub",
        Callback = function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ceb24de9b904ec47a09f3852bca017e6.lua"))()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Gumanba",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadRails"))()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Jamal",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/IAmJamal10/Scripts/refs/heads/main/Rail"))()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Sypher Hub",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/deprivationist/Sypher-Hub/refs/heads/main/Dead%20Rails%20Sypher%20Hub.txt",
                    true
                )
            )()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "RINNS",
        Callback = function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Dead-Rails-Alpha-Best-keyless-script-30734"))()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Leaf hub",
        Callback = function()
            loadstring(game:HttpGet("https://leafhub.dev/script.lua"))()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Lunor",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/Just3itx/Lunor-Loadstrings/refs/heads/main/Loader")
            )()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Cyber Seall",
        Callback = function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/aca362a74eb2f7c5f383969177c26b6b.lua"))()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Thaibao",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/refs/heads/main/TbaoHubDeadRails")
            )()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Spider X Hub",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/SpiderScriptRB/V2.0.9/refs/heads/main/Dead%20Rails%20No%20key%20system%20V2.0.9.txt"
                )
            )()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Aimbot",
        Callback = function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Dead-Rails-Alpha-Alpha-Aimbot-with-bind-30004"))()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "TP to end",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/DeadRails"))()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "SelfWare",
        Callback = function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/aca362a74eb2f7c5f383969177c26b6b.lua"))()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Ringta",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/JonasThePogi/DeadRails/refs/heads/main/newloadstring")
            )()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "TPs",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/tbao143/game/refs/heads/main/TbaoHubDeadRailsTp")
            )()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Autobonds",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/thiennrb7/Script/refs/heads/main/autobond"))()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Anti cheat bypass",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/AmareScripts/DeadRails/refs/heads/main/Bypass%AntiCheat.lua"
                )
            )()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Tora Easter Event",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadRails"))()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Pink hub",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/ScriptBeLike/Tera-DeadRails/refs/heads/main/Meteor%20V1"
                )
            )()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Ringta Scripts",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/ringtaa/deadrailsui.github.io/refs/heads/main/RINGTA.LUA"
                )
            )()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Neoxhub",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/hassanxzayn-lua/NEOXHUBMAIN/refs/heads/main/loader",
                    true
                )
            )()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Bonds auto farm",
        Callback = function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/869d818021af0445799bf14959327df4.lua"))()
        end
    }
)

tabs["Dead Rails"]:CreateButton(
    {
        Name = "Kicia",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/kiciahook/kiciahook/refs/heads/main/loader.lua"))(

            )
        end
    }
)

tabs["Bedwars"]:CreateSection("Available Scripts")

tabs["Bedwars"]:CreateButton(
    {
        Name = "Night Script",
        Callback = function()
            loadstring(
                game:HttpGet("https://raw.githubusercontent.com/warprbx/NightRewrite/refs/heads/main/Night/Loader.luau")
            )()
        end
    }
)

tabs["Bedwars"]:CreateButton(
    {
        Name = "Vape V4",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua",
                    true
                )
            )()
        end
    }
)

tabs["Bedwars"]:CreateButton(
    {
        Name = "QP Vape v4",
        Callback = function()
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/QP-Offcial/VapeV4ForRoblox/main/NewMainScript.lua",
                    true
                )
            )()
        end
    }
)
