--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local function v1() return {TextColor=Color3.fromRGB(1046 -(368 + 423) ,200,230),Background=Color3.fromRGB(20,62 -42 ,38 -(10 + 8) ),Topbar=Color3.fromRGB(115 -85 ,472 -(416 + 26) ,30),Shadow=Color3.fromRGB(255,638 -438 ,99 + 131 ),NotificationBackground=Color3.fromRGB(35 -15 ,458 -(145 + 293) ,450 -(44 + 386) ),NotificationActionsBackground=Color3.fromRGB(255,190,1706 -(998 + 488) ),TabBackground=Color3.fromRGB(60,20 + 40 ,50 + 10 ),TabStroke=Color3.fromRGB(842 -(201 + 571) ,70,70),TabBackgroundSelected=Color3.fromRGB(1393 -(116 + 1022) ,624 -474 ,200),TabTextColor=Color3.fromRGB(255,200,136 + 94 ),SelectedTabTextColor=Color3.fromRGB(146 -106 ,142 -102 ,899 -(814 + 45) ),ElementBackground=Color3.fromRGB(30,73 -43 ,30),ElementBackgroundHover=Color3.fromRGB(40,40,3 + 37 ),SecondaryElementBackground=Color3.fromRGB(20,8 + 12 ,20),ElementStroke=Color3.fromRGB(935 -(261 + 624) ,50,88 -38 ),SecondaryElementStroke=Color3.fromRGB(1120 -(1020 + 60) ,40,1463 -(630 + 793) ),SliderBackground=Color3.fromRGB(863 -608 ,105,852 -672 ),SliderProgress=Color3.fromRGB(101 + 154 ,361 -256 ,180),SliderStroke=Color3.fromRGB(255,128,1939 -(760 + 987) ),ToggleBackground=Color3.fromRGB(30,1943 -(1789 + 124) ,30),ToggleEnabled=Color3.fromRGB(255,871 -(745 + 21) ,62 + 118 ),ToggleDisabled=Color3.fromRGB(275 -175 ,392 -292 ,100),ToggleEnabledStroke=Color3.fromRGB(3 + 252 ,128,151 + 41 ),ToggleDisabledStroke=Color3.fromRGB(1180 -(87 + 968) ,550 -425 ,125),ToggleEnabledOuterStroke=Color3.fromRGB(100,100,91 + 9 ),ToggleDisabledOuterStroke=Color3.fromRGB(146 -81 ,1478 -(447 + 966) ,177 -112 ),DropdownSelected=Color3.fromRGB(1857 -(1703 + 114) ,40,741 -(376 + 325) ),DropdownUnselected=Color3.fromRGB(49 -19 ,30,92 -62 ),InputBackground=Color3.fromRGB(9 + 21 ,30,66 -36 ),InputStroke=Color3.fromRGB(79 -(9 + 5) ,441 -(85 + 291) ,1330 -(243 + 1022) ),PlaceholderColor=Color3.fromRGB(837 -617 ,150,190)};end local function v2() return {TextColor=Color3.fromRGB(211 + 44 ,0,0),Background=Color3.fromRGB(1180 -(1123 + 57) ,0 + 0 ,0),Topbar=Color3.fromRGB(20,274 -(163 + 91) ,1950 -(1869 + 61) ),Shadow=Color3.fromRGB(42 + 108 ,0 -0 ,0 -0 ),NotificationBackground=Color3.fromRGB(20,20,3 + 17 ),NotificationActionsBackground=Color3.fromRGB(109 -29 ,0,0),TabBackground=Color3.fromRGB(29 + 1 ,1504 -(1329 + 145) ,1001 -(140 + 831) ),TabStroke=Color3.fromRGB(1930 -(1409 + 441) ,0,0),TabBackgroundSelected=Color3.fromRGB(973 -(15 + 703) ,0,0),TabTextColor=Color3.fromRGB(119 + 136 ,693 -(262 + 176) ,1976 -(345 + 1376) ),SelectedTabTextColor=Color3.fromRGB(0,688 -(198 + 490) ,0 -0 ),ElementBackground=Color3.fromRGB(20,20,47 -27 ),ElementBackgroundHover=Color3.fromRGB(1246 -(696 + 510) ,0 -0 ,1262 -(1091 + 171) ),SecondaryElementBackground=Color3.fromRGB(2 + 8 ,10,10),ElementStroke=Color3.fromRGB(80,0,0 -0 ),SecondaryElementStroke=Color3.fromRGB(132 -92 ,374 -(123 + 251) ,0),SliderBackground=Color3.fromRGB(1267 -1012 ,698 -(208 + 490) ,0),SliderProgress=Color3.fromRGB(255,0,0),SliderStroke=Color3.fromRGB(255,80,80),ToggleBackground=Color3.fromRGB(2 + 18 ,9 + 11 ,20),ToggleEnabled=Color3.fromRGB(255,836 -(660 + 176) ,0 + 0 ),ToggleDisabled=Color3.fromRGB(100,302 -(14 + 188) ,775 -(534 + 141) ),ToggleEnabledStroke=Color3.fromRGB(103 + 152 ,80,71 + 9 ),ToggleDisabledStroke=Color3.fromRGB(121 + 4 ,262 -137 ,198 -73 ),ToggleEnabledOuterStroke=Color3.fromRGB(280 -180 ,0,0 + 0 ),ToggleDisabledOuterStroke=Color3.fromRGB(42 + 23 ,0,396 -(115 + 281) ),DropdownSelected=Color3.fromRGB(69 -39 ,25 + 5 ,72 -42 ),DropdownUnselected=Color3.fromRGB(0 -0 ,0,867 -(550 + 317) ),InputBackground=Color3.fromRGB(43 -13 ,30,30),InputStroke=Color3.fromRGB(50,0 -0 ,0 -0 ),PlaceholderColor=Color3.fromRGB(435 -(134 + 151) ,1815 -(970 + 695) ,150)};end local v3=v0:CreateWindow({Name="Galactic Scripts Hub",LoadingTitle="Rayfield Interface Suite",LoadingSubtitle="by GalacticScripts",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,Discord={Enabled=true,Invite="Utg6QeEzwm",RememberJoins=true},KeySystem=false});local v4=v3:CreateTab("🎨 Themes",4483362458 -0 );v4:CreateSection("Theme Selector");v4:CreateDropdown({Name="Current Theme",Options={"Default","AmberGlow","Amethyst","Bloom","DarkBlue","Green","Light","Ocean","Serenity","Blossom","Crimson"},CurrentOption={"Default"},MultipleOptions=false,Callback=function(v20) local v21=0 -0 ;local v22;while true do if (v21==0) then v22=v20[242 -(187 + 54) ];if (v22=="Blossom") then v3.ModifyTheme(v1());elseif (v22=="Crimson") then v3.ModifyTheme(v2());else v3.ModifyTheme(v22);end break;end end end});local v5={{Title="v1.0.0 – Initial Release",Content="Galactic Scripts Hub Releases!"}};local v6=game:GetService("Players");local v7=game:GetService("RunService");local v8={};v8["🏠 Home"]=v3:CreateTab("🏠 Home",4483363238 -(162 + 618) );local v10=v8["🏠 Home"];v10:CreateSection("Galactic Scripts v1.0.0");v10:CreateParagraph({Title="Welcome!",Content="Hello, "   .. v6.LocalPlayer.Name   .. "!" });v10:CreateSection("📊 Your Session");local v11=v10:CreateLabel("FPS: 0");local v12=tick();local v13=0 + 0 ;v7.RenderStepped:Connect(function() local v23=0;local v24;while true do if (v23==1) then if ((v24-v12)>=(1 + 0)) then local v107=0 -0 ;while true do if (v107==(1 -0)) then v12=v24;break;end if (v107==(0 + 0)) then v11:Set("FPS: "   .. v13 );v13=0;v107=1637 -(1373 + 263) ;end end end break;end if (v23==0) then v13=v13 + 1 ;v24=tick();v23=1001 -(451 + 549) ;end end end);local v14=v10:CreateLabel("Players: 0",nil,nil,false);v14:Set("Players: "   ..  #v6:GetPlayers() ,nil,nil,false);v6.PlayerAdded:Connect(function() v14:Set("Players: "   ..  #v6:GetPlayers() ,nil,nil,false);end);v6.PlayerRemoving:Connect(function() v14:Set("Players: "   ..  #v6:GetPlayers() ,nil,nil,false);end);v10:CreateSection("📢 Latest Updates");for v25=math.max( #v5-(1 + 0) ,1 -0 ), #v5 do local v26=v5[v25];v10:CreateParagraph({Title=v26.Title,Content=v26.Content});end v10:CreateSection("🔍 Search Game Tabs");v10:CreateInput({Name="Game Name",PlaceholderText="Type to find a game…",RemoveTextAfterFocusLost=false,Callback=function(v27) for v90,v91 in pairs(v8) do if v90:lower():find(v27:lower(),1,true) then if v3.SetActiveTab then v3:SetActiveTab(v91);else v0:Notify({Title="Found “"   .. v90   .. "”" ,Content="Please click its tab above.",Duration=4 -1 });end return;end end v0:Notify({Title="Not Found",Content="No game matches '"   .. v27   .. "'." ,Duration=1387 -(746 + 638) });end});v10:CreateSection("Discord");v10:CreateButton({Name="Join Our Discord",Callback=function() setclipboard("https://discord.gg/Utg6QeEzwm");v0:Notify({Title="Discord",Content="Link copied!",Duration=4});end});local v15=v3:CreateTab("Player",4483362458);v15:CreateSlider({Name="Adjust Speed",Range={16,200},Increment=342 -(218 + 123) ,Suffix="Speed",CurrentValue=1597 -(1535 + 46) ,Callback=function(v28) local v29=game.Players.LocalPlayer.Character;if (v29 and v29:FindFirstChild("Humanoid")) then v29.Humanoid.WalkSpeed=v28;end end});v15:CreateButton({Name="Universal Aimbot",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Universal-Aimbot-23560"))();end});v15:CreateButton({Name="TP Tool",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Tp-tool-script-5767"))();end});v15:CreateButton({Name="ESP",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Universal-ESP-Script-16881"))();end});v15:CreateButton({Name="Fly",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/GalacticScripts/Galactic-Hub/refs/heads/main/ARCEUS%20X%20FLY%20V2"))();end});v15:CreateButton({Name="Infinite Yield",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});local v16=game:GetService("UserInputService");local v6=game:GetService("Players");local v17=false;local v18;v15:CreateToggle({Name="Infinite Jump",CurrentValue=false,Flag="Toggle1",Callback=function(v30) local v31=0 + 0 ;while true do if (v31==(0 + 0)) then v17=v30;if v17 then if ( not v18 or  not v18.Connected) then v18=v16.JumpRequest:Connect(function() local v115=560 -(306 + 254) ;local v116;while true do if (v115==(0 + 0)) then v116=v6.LocalPlayer.Character;if (v116 and v116:FindFirstChildOfClass("Humanoid")) then v116:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end);end elseif (v18 and v18.Connected) then v18:Disconnect();v18=nil;end break;end end end});local v19={["🐟 Fisch"]=4307068143 -  -176294315 ,["🌱 Grow a Garden"]=4483363925 -(899 + 568) ,["🍬 Bubble Gum Simulator"]=4483362458,["🏝️ Bloxfruits"]=4483362458 -0 ,["⚔️ BladeBall"]=4483362458,["🚓 Jailbreak"]=4483362458,["🔪 MM2"]=4483363061 -(268 + 335) ,["⚽ Blue Lock Rivals"]=4483362458,["🐶 Pet Simulator 99"]=4483362748 -(60 + 230) ,["🐾 Pets Go"]=4483363030 -(426 + 146) ,["🚪 Doors"]=4483362458,["🏡 Brookhaven"]=4483362458 -0 ,["🚂 Dead Rails"]=4483362458,["🛏️ Bedwars"]=4483363269 -(569 + 242) ,["🏀 BasketBall Zero"]=4483362458,Rivals=5772308812 -1288946354 ,["Natural Disaster Survival"]=4416448216 -  -66914242 ,["Tha Bronx 3"]=4483362458,["Fling Things and People"]=4483363709 -(721 + 530) ,["3008"]=4483363729 -(945 + 326) ,["Build a Boat for Treasure"]=4483362458 -0 ,Evade=4483362458,Forsaken=4483362738 -(99 + 181) ,["Strongest Battlegrounds"]=4483362458,["NFL Universe football"]=4483363064 -(454 + 152) ,["Gun fight Arena"]=4359414832 -  -123947626 ,Arsenal=4483363746 -(993 + 295) ,["Big Paintball 2"]=4344921654 -  -138440804 ,["King Legacy"]=5451779355 -968416897 ,Piggy=4483362458 -0 ,BloxBurg=4483362458,["Slap Battles"]=4483362458,["Shindo Life"]=4483362458,["NFL Universe Football"]=4483364227 -(1749 + 20) ,["South Bronx"]=4471483910 -  -11878548 ,["Pls Donate"]=4483363603 -(466 + 679) ,["The Mimic"]=4408259880 -  -75102578 ,["Steal a Brainrot"]=4483362458 -0 };for v32,v33 in pairs(v19) do local v34=v3:CreateTab(v32,v33);v8[v32]=v34;local v36=v32:match("%S+%s+(.+)");if v36 then v8[v36]=v34;end end v8['Fisch']:CreateSection("Available Scripts");v8['Fisch']:CreateButton({Name="Alchemy",Callback=function() loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))();end});v8['Fisch']:CreateButton({Name="Native",Callback=function() local v37=1900 -(106 + 1794) ;local v38;while true do if (v37==(0 + 0)) then v38="PASTEKEYHERE";(loadstring or load)(game:HttpGet("https://getnative.cc/script/loader"))();break;end end end});v8['Fisch']:CreateButton({Name="Lunor",Callback=function() loadstring(game:HttpGet("https://lunor.dev/loader"))();end});v8['Fisch']:CreateButton({Name="Zenith",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Efe0626/ZenithHub/refs/heads/main/Loader"))();end});v8['Fisch']:CreateButton({Name="Speed Hub X",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});v8["Grow a Garden"]:CreateSection("Available Scripts");v8["Grow a Garden"]:CreateButton({Name="Gumanba / Seed Duper",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/GrowaGarden"))();end});v8["Grow a Garden"]:CreateButton({Name="Ronix",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a8f02a61fc38bf9256dd0f17be6b16d7.lua"))();end});v8["Grow a Garden"]:CreateButton({Name="Rinns Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))();end});v8["Grow a Garden"]:CreateButton({Name="BlackHub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Skibidiking123/Fisch1/refs/heads/main/FischMain"))();end});v8["Grow a Garden"]:CreateButton({Name="Nat Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ArdyBotzz/NatHub/refs/heads/master/NatHub.lua"))();end});v8["Grow a Garden"]:CreateButton({Name="Ameicaa",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ameicaa1/Grow-a-Garden/main/Grow_A_Garden.lua"))();end});v8["Grow a Garden"]:CreateButton({Name="No-Lag Hub",Callback=function() loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/NoLag-id/No-Lag-HUB/refs/heads/main/Loader/LoaderV1.lua"))();end});v8["Grow a Garden"]:CreateButton({Name="Speedhub X keyless",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});v8["Grow a Garden"]:CreateButton({Name="MERCENARIES",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kosowa/asd/refs/heads/main/GaG.lua"))();end});v8["Grow a Garden"]:CreateButton({Name="Lumin Hub",Callback=function() loadstring(game:HttpGet("https://lumin-hub.lol/loader.lua",true))();end});v8["Grow a Garden"]:CreateButton({Name="Thunder Z",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ThundarZ/Welcome/refs/heads/main/Main/GaG/Main.lua"))();end});v8["Grow a Garden"]:CreateButton({Name="Punk Team",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Silent-Caliber/gag-esp/main/plant_esp.lua"))();end});v8["Grow a Garden"]:CreateButton({Name="Air Flow",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/255ac567ced3dcb9e69aa7e44c423f19.lua"))();end});v8["Grow a Garden"]:CreateButton({Name="Lunacy",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1c1979f776d3e81869cf5f49f91900a7.lua"))();end});v8["Grow a Garden"]:CreateButton({Name="Skillyshub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skxller1/SkillyHub/refs/heads/main/Growagarden"))();end});v8["Grow a Garden"]:CreateButton({Name="Lunor",Callback=function() loadstring(game:HttpGet("https://lunor.dev/loader"))();end});v8["Grow a Garden"]:CreateButton({Name="Arbix Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/grow-a-graden/refs/heads/main/main.lua"))();end});v8["Grow a Garden"]:CreateButton({Name="Ronix",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/64ec19cda4e31dabfef5cd137c334932.lua"))();end});v8["Grow a Garden"]:CreateButton({Name="Beecon Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/BaconBossScript/BeeconHub/main/BeeconHub"))();end});v8["Grow a Garden"]:CreateButton({Name="NoLag Hub",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Grow-a-Garden-NoLag-Hub-no-key-38699"))();end});v8["Grow a Garden"]:CreateButton({Name="Native",Callback=function() local v39=0 + 0 ;while true do if (v39==(0 -0)) then script_key="PASTEKEYHERE";(loadstring or load)(game:HttpGet("https://getnative.cc/script/loader"))();break;end end end});v8["Grow a Garden"]:CreateButton({Name="Alchemy",Callback=function() loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))();end});v8["Bubble Gum Simulator"]:CreateSection("Available Scripts");v8["Bubble Gum Simulator"]:CreateButton({Name="Smoke v2 Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/etqjuyreal/smoke/refs/heads/main/bgsi.lua"))();end});v8["Bubble Gum Simulator"]:CreateButton({Name="Strelizia",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/0vma/Strelizia/refs/heads/main/Loader.lua",true))();end});v8["Bubble Gum Simulator"]:CreateButton({Name="Speed hub X",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});v8['Bloxfruits']:CreateSection("Available Scripts");v8['Bloxfruits']:CreateButton({Name="Thunder Z",Callback=function() local v40=0 -0 ;while true do if (v40==(115 -(4 + 110))) then loadstring(game:HttpGet("https://raw.githubusercontent.com/ThundarZ/Welcome/refs/heads/main/Main/BloxFruit/FindFruit.lua"))();break;end if (v40==(584 -(57 + 527))) then _G.Webhook="";_G.MetodeTeleport="Tween";v40=1;end end end});v8['Bloxfruits']:CreateButton({Name="HOHO",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))();end});v8['Bloxfruits']:CreateButton({Name="RedZ",Callback=function() local v41=1427 -(41 + 1386) ;local v42;while true do if (0==v41) then v42={JoinTeam="Pirates",Translator=true};loadstring(game:HttpGet("https://raw.githubusercontent.com/newredz/BloxFruits/refs/heads/main/Source.luau"))(v42);break;end end end});v8['Bloxfruits']:CreateButton({Name="Alchemy",Callback=function() loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))();end});v8['Bloxfruits']:CreateButton({Name="LIONHUB",Callback=function() local v43=103 -(17 + 86) ;while true do if (v43==0) then repeat task.wait();until game:IsLoaded() and game.Players.LocalPlayer  getgenv().team="Pirates";v43=1;end if (v43==1) then loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e0c7fcf6c077fc23475cf4ce4db58e42.lua"))();break;end end end});v8['Bloxfruits']:CreateButton({Name="TSUO",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))();end});v8['Bloxfruits']:CreateButton({Name="Astral",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Overgustx2/Main/refs/heads/main/BloxFruits_25.html"))();end});v8['Bloxfruits']:CreateButton({Name="FROSTWARE",Callback=function() loadstring(game:HttpGet("https://frostware.onrender.com/fw"))();end});v8['Bloxfruits']:CreateButton({Name="HIRU",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/NGUYENVUDUY1/Update_new/main/HiruHub.lua"))();end});v8['Bloxfruits']:CreateButton({Name="Volcano Hub",Callback=function() loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/indexeduu/BF-NewVer/refs/heads/main/V3New.lua"))();end});v8['Bloxfruits']:CreateButton({Name="Goblin Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/GoblinKun009/Script/main/GoblinLoader"))();end});v8['BladeBall']:CreateSection("Available Scripts");v8['BladeBall']:CreateButton({Name="Lunar",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Akirascripts/Lunar/refs/heads/main/LuanrOnTop"))();end});v8['BladeBall']:CreateButton({Name="Kalitor",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/redopy7/Blade-Ball/refs/heads/main/Kalitor"))();end});v8['BladeBall']:CreateButton({Name="Frostware",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Fsploit/Frostware-/refs/heads/main/Bypass.lua"))();end});v8['BladeBall']:CreateButton({Name="VISUAL 3.6",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/VisualBETA/Visual-BETA/refs/heads/main/VisualBETA-Loader-SV"))();end});v8['BladeBall']:CreateButton({Name="STAR X",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/CodeE4X-dev/Star-X/refs/heads/main/BladeBall-V3.lua"))();end});v8['BladeBall']:CreateButton({Name="Bakugan",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SoyAdriYT/Bakugan/refs/heads/main/Bakugan.lua",true))();end});v8['BladeBall']:CreateButton({Name="MARCH",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MarchHubOnTopFr/Source/refs/heads/main/Femboy/.../Femboy.lua"))();end});v8['BladeBall']:CreateButton({Name="Plutonium",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/PawsThePaw/Plutonium.AA/main/Plutonium.Loader.lua",true))();end});v8['BladeBall']:CreateButton({Name="QUANTUM",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/idKUExya"))();end});v8['BladeBall']:CreateButton({Name="Fogoty | Auto Perry ",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/blade-ball/main/BBscript"))();end});v8['BladeBall']:CreateButton({Name="Lunax",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/mzkv/LUNAR/refs/heads/main/BladeBall",true))();end});v8['BladeBall']:CreateButton({Name="Vision",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nd84700/henuejdn/refs/heads/main/Eu37shdjdjd"))();end});v8['BladeBall']:CreateButton({Name="Astralise",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Fsploit/Blade-Ball/refs/heads/main/astralise.lua"))();end});v8['BladeBall']:CreateButton({Name="CRYZIX Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Athenamikaela/Key/refs/heads/main/Protected_9421685464654481.lua.txt"))();end});v8['Jailbreak']:CreateSection("Available Scripts");v8['Jailbreak']:CreateButton({Name="Auto Arrest V3",Callback=function() loadstring(game:HttpGet("http://scripts.projectauto.xyz/AutoArrestV3"))();end});v8['Jailbreak']:CreateButton({Name="Auto Rob V6",Callback=function() loadstring(game:HttpGet("http://scripts.projectauto.xyz/AutoRobV6"))();end});v8['Jailbreak']:CreateButton({Name="Jailhax",Callback=function() loadstring(game:HttpGet("https://jailhax.lol/scripts/AutoCrateFree.lua"))();end});v8['MM2']:CreateSection("Available Scripts");v8['MM2']:CreateButton({Name="Overdrive H",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))();end});v8['MM2']:CreateButton({Name="Yarhm",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Joystickplays/psychic-octo-invention/main/yarhm.lua",false))();end});v8['MM2']:CreateButton({Name="Ather hub",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2529a5f9dfddd5523ca4e22f21cceffa.lua"))();end});v8['MM2']:CreateButton({Name="Foggy hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/hubscriptsRF/scriptsneu/refs/heads/main/mm2"))();end});v8['MM2']:CreateButton({Name="Admin panel",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MarsQQ/ScriptHubScripts/master/MM2%20Admin%20Panel",true))();end});v8['MM2']:CreateButton({Name="Express Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Theyfwdan/Theyfwdan/refs/heads/main/ExpressHubPaidVersion"))();end});v8['MM2']:CreateButton({Name="Vertex",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring"))();end});v8['MM2']:CreateButton({Name="Xhub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))();end});v8['MM2']:CreateButton({Name="Rinnshub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))();end});v8["Blue Lock Rivals"]:CreateSection("Available Scripts");v8["Blue Lock Rivals"]:CreateButton({Name="Touka",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Blue-lock/refs/heads/main/TOUKA.lua"))();end});v8["Blue Lock Rivals"]:CreateButton({Name="Tbao Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/game/refs/heads/main/TbaoHubBlueLockRivals"))();end});v8["Blue Lock Rivals"]:CreateButton({Name="ARBIX",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/ArbixHubV1/refs/heads/main/Source.lua"))();end});v8["Blue Lock Rivals"]:CreateButton({Name="Express",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Theyfwdan/Theyfwdan/refs/heads/main/ExpressHubPaidVersion"))();end});v8["Blue Lock Rivals"]:CreateButton({Name="Alchemy",Callback=function() loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))();end});v8["Blue Lock Rivals"]:CreateButton({Name="NS",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/OhhMyGehlee/fo/refs/heads/main/ot"))();end});v8["Blue Lock Rivals"]:CreateButton({Name="BILL",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/selciawashere/screepts/refs/heads/main/BLRTBDKEYSYS",true))();end});v8["Blue Lock Rivals"]:CreateButton({Name="Auto get ball",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BlueLock"))();end});v8["Blue Lock Rivals"]:CreateButton({Name="Bill Dev Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/selciawashere/screepts/refs/heads/main/BLRTBDMOBILEKEYSYS",true))();end});v8["Blue Lock Rivals"]:CreateButton({Name="Unknown",Callback=function() loadstring(game:HttpGet("https://pastefy.app/lbLVUm8Z/raw",true))();end});v8["Blue Lock Rivals"]:CreateButton({Name="Control ball",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/RedJDark/CONTROL-SCRIPTT/refs/heads/main/CONTROL"))();end});v8["Pet Simulator 99"]:CreateSection("Available Scripts");v8["Pet Simulator 99"]:CreateButton({Name="Zaphub",Callback=function() loadstring(game:HttpGet("https://zaphub.xyz/Exec"))();end});v8["Pets Go"]:CreateSection("Available Scripts");v8["Pets Go"]:CreateButton({Name="Zaphub",Callback=function() loadstring(game:HttpGet("https://zaphub.xyz/Exec"))();end});v8["Pets Go"]:CreateButton({Name="Reaper Scripts",Callback=function() loadstring(game:HttpGet("https://reaperscripts.com/loader.lua"))();end});v8["Pets Go"]:CreateButton({Name="Speed hub x",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});v8["Pets Go"]:CreateButton({Name="Prestine",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/venoxcc/universalscripts/refs/heads/main/prestinehubv3"))();end});v8['Doors']:CreateSection("Available Scripts");v8['Doors']:CreateButton({Name="Floor 2",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))();end});v8['Doors']:CreateButton({Name="OVER POWERED AUTO A-1000 SCRIPT",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DaRealGeo/roblox/master/rooms-autowalk"))();end});v8['Doors']:CreateButton({Name="Infinite yield",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});v8['Doors']:CreateButton({Name="BlackKing And BobHub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20Blackking%20And%20BobHub"))();end});v8['Doors']:CreateButton({Name="Waza80",Callback=function() loadstring(game:HttpGet("https://scripts.waza80.com/script/DOORS "))();end});v8['Doors']:CreateButton({Name="Sensation V2",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/730854e5b6499ee91deb1080e8e12ae3.lua"))();end});v8['Doors']:CreateButton({Name="Black King",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20Blackking%20And%20BobHub"))();end});v8['Brookhaven']:CreateSection("Available Scripts");v8['Brookhaven']:CreateButton({Name="Ghost Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub"))();end});v8['Brookhaven']:CreateButton({Name="Salvator Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/RFR-R1CH4RD/Loader/main/Salvatore.lua"))();end});v8['Brookhaven']:CreateButton({Name="SP Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/hubscriptsRF/scriptsneu/refs/heads/main/brookhaven"))();end});v8['Brookhaven']:CreateButton({Name="Sander hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/SanderXV4.2.2/refs/heads/main/New.lua"))();end});v8["Dead Rails"]:CreateSection("Available Scripts");v8["Dead Rails"]:CreateButton({Name="Diamond2Top",Callback=function() loadstring(game:HttpGet("https://gist.githubusercontent.com/Diamond2Top/7a4ecc50920deec741b2c29d35ee7a61/raw/b26ddad7ee109b49b30630f22167e5a2ac111e75/gistfile1.txt"))();end});v8["Dead Rails"]:CreateButton({Name="Native",Callback=function() local v44=0 + 0 ;while true do if (0==v44) then script_key="PASTEKEYHERE";(loadstring or load)(game:HttpGet("https://getnative.cc/script/loader"))();break;end end end});v8["Dead Rails"]:CreateButton({Name="SpeedxHub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});v8["Dead Rails"]:CreateButton({Name="Rileytech",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Rly-tech/skill/refs/heads/main/Dead-Rails"))();end});v8["Dead Rails"]:CreateButton({Name="Evohub",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ceb24de9b904ec47a09f3852bca017e6.lua"))();end});v8["Dead Rails"]:CreateButton({Name="Gumanba",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadRails"))();end});v8["Dead Rails"]:CreateButton({Name="Rael Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Laelmano24/Rael-Hub/main/main.txt"))();end});v8["Dead Rails"]:CreateButton({Name="Nat Hub | Auto bonds",Callback=function() local v45=0 -0 ;while true do if ((0 -0)==v45) then getgenv().auto_bond=true;loadstring(game:HttpGet("https://get.nathub.xyz/loader"))();break;end end end});v8["Dead Rails"]:CreateButton({Name="Nat Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ArdyBotzz/NatHub/refs/heads/master/NatHub.lua"))();end});v8["Dead Rails"]:CreateButton({Name="Jamal",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IAmJamal10/Scripts/refs/heads/main/Rail"))();end});v8["Dead Rails"]:CreateButton({Name="Sypher Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/deprivationist/Sypher-Hub/refs/heads/main/Dead%20Rails%20Sypher%20Hub.txt",true))();end});v8["Dead Rails"]:CreateButton({Name="Syvextia Hub Auto Bonds",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LiterallyBacon12/Syvextia-REVISIONED/refs/heads/main/Auto%20BOND"))();end});v8["Dead Rails"]:CreateButton({Name="RINNS",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Dead-Rails-Alpha-Best-keyless-script-30734"))();end});v8["Dead Rails"]:CreateButton({Name="Leaf hub",Callback=function() loadstring(game:HttpGet("https://leafhub.dev/script.lua"))();end});v8["Dead Rails"]:CreateButton({Name="Lunor",Callback=function() loadstring(game:HttpGet("https://lunor.dev/loader"))();end});v8["Dead Rails"]:CreateButton({Name="Cyber Seall",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/aca362a74eb2f7c5f383969177c26b6b.lua"))();end});v8["Dead Rails"]:CreateButton({Name="Thaibao",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/refs/heads/main/TbaoHubDeadRails"))();end});v8["Dead Rails"]:CreateButton({Name="Spider X Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SpiderScriptRB/V2.0.9/refs/heads/main/Dead%20Rails%20No%20key%20system%20V2.0.9.txt"))();end});v8["Dead Rails"]:CreateButton({Name="Aimbot",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Dead-Rails-Alpha-Alpha-Aimbot-with-bind-30004"))();end});v8["Dead Rails"]:CreateButton({Name="TP to end",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/DeadRails"))();end});v8["Dead Rails"]:CreateButton({Name="SelfWare",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/aca362a74eb2f7c5f383969177c26b6b.lua"))();end});v8["Dead Rails"]:CreateButton({Name="Ringta",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/JonasThePogi/DeadRails/refs/heads/main/newloadstring"))();end});v8["Dead Rails"]:CreateButton({Name="TPs",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/game/refs/heads/main/TbaoHubDeadRailsTp"))();end});v8["Dead Rails"]:CreateButton({Name="Autobonds",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/thiennrb7/Script/refs/heads/main/autobond"))();end});v8["Dead Rails"]:CreateButton({Name="Karra Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/bluetoasterr/hithere/refs/heads/main/moondoon.txt"))();end});v8["Dead Rails"]:CreateButton({Name="Anti cheat bypass",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AmareScripts/DeadRails/refs/heads/main/Bypass%AntiCheat.lua"))();end});v8["Dead Rails"]:CreateButton({Name="Fern Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Mrpopcatfrombupge/FernHub/refs/heads/main/DeadRailsFarm",true))();end});v8["Dead Rails"]:CreateButton({Name="Tora Easter Event",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadRails"))();end});v8["Dead Rails"]:CreateButton({Name="Pink hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptBeLike/Tera-DeadRails/refs/heads/main/Meteor%20V1"))();end});v8["Dead Rails"]:CreateButton({Name="Ringta Scripts",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ringtaa/deadrailsui.github.io/refs/heads/main/RINGTA.LUA"))();end});v8["Dead Rails"]:CreateButton({Name="Neoxhub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/NEOXHUBMAIN/refs/heads/main/loader",true))();end});v8["Dead Rails"]:CreateButton({Name="Bonds auto farm",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/869d818021af0445799bf14959327df4.lua"))();end});v8["Dead Rails"]:CreateButton({Name="Kicia",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kiciahook/kiciahook/refs/heads/main/loader.lua"))();end});v8['Bedwars']:CreateSection("Available Scripts");v8['Bedwars']:CreateButton({Name="Night Script",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/warprbx/NightRewrite/refs/heads/main/Night/Loader.luau"))();end});v8['Bedwars']:CreateButton({Name="Vape V4",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua",true))();end});v8['Bedwars']:CreateButton({Name="QP Vape v4",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/QP-Offcial/VapeV4ForRoblox/main/NewMainScript.lua",true))();end});v8["BasketBall Zero"]:CreateSection("Available Scripts");v8["BasketBall Zero"]:CreateButton({Name="Shadow Hub",Callback=function() local v46=0;local v47;local v48;while true do if (v46==0) then v47="VP X SHADOW";v48="https://raw.githubusercontent.com/Vxspott/VP_ONTOP/refs/heads/main/X-shadow";v46=1;end if (v46==(167 -(122 + 44))) then if (v47=="VP X SHADOW") then loadstring(game:HttpGet(v48))();else vp("Work");end break;end end end});v8['Rivals']:CreateSection("Available Scripts");v8['Rivals']:CreateButton({Name="8Bit",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/8bits4ya/rivals-v3/refs/heads/main/main.lua"))();end});v8['Rivals']:CreateButton({Name="Rinns Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))();end});v8['Rivals']:CreateButton({Name="Tbao Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubRivals"))();end});v8['Rivals']:CreateButton({Name="Duck Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/HexFG/duckhub/refs/heads/main/loader.lua"))();end});v8["Natural Disaster Survival"]:CreateSection("Available Scripts");v8["Natural Disaster Survival"]:CreateButton({Name="Six Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ySixxNz/Natural-Desastre/Six-Hub/NaturalDisaster"))();end});v8["Natural Disaster Survival"]:CreateButton({Name="AutoFarm",Callback=function() local v49=Instance.new("Part");v49.Size,v49.Position,v49.Anchored,v49.Parent=Vector3.new(8 -3 ,1,5),Vector3.new( -(932.5 -651),122 + 27 ,50 + 289 ),true,workspace;local function v54(v92) for v99,v100 in pairs(v92:GetDescendants()) do if v100:IsA("BasePart") then v100.CanCollide=false;end end end local function v55() local v93=0;local v94;while true do if (v93==(0 -0)) then v94=game.Players.LocalPlayer;for v108,v109 in next,getconnections(game:GetService("Players").LocalPlayer.Idled) do v109:Disable();end v93=66 -(30 + 35) ;end if (v93==(1 + 0)) then while v94.Character do local v110=0;local v111;while true do if (v110==1) then task.wait(0.1);break;end if (v110==0) then v111=v94.Character:FindFirstChild("HumanoidRootPart");if v111 then local v117=0;while true do if (v117==0) then v54(v94.Character);v111.CFrame=CFrame.new(v49.Position + Vector3.new(0,1260 -(1043 + 214) ,0 -0 ) );break;end end end v110=1213 -(323 + 889) ;end end end break;end end end v55();end});v8["Natural Disaster Survival"]:CreateButton({Name="NDS Hub",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Natural-Disaster-Survival-Katers-NDS-Hub-19533"))();end});v8["Tha Bronx 3"]:CreateSection("Available Scripts");v8["Tha Bronx 3"]:CreateButton({Name="Ciagov",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KirawzWeb/Script/main/loader%20beta.lua",true))();end});v8["Fling Things and People"]:CreateSection("Available Scripts");v8["Fling Things and People"]:CreateButton({Name="Flades Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Artss1/Flades_Hub/refs/heads/main/We%20Are%20Arts.lua"))();end});v8["Fling Things and People"]:CreateButton({Name="FTap Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/fefsfsed3/FtapHubs/refs/heads/main/TheBestHub_frfr.lua"))();end});v8["3008"]:CreateSection("Available Scripts");v8["3008"]:CreateButton({Name="Neuron",Callback=function() local v56=0;local v57;local v58;while true do if (v56==(0 -0)) then v57=game:HttpGet("https://raw.githubusercontent.com/Yumiara/Python/refs/heads/main/SCP3008.py",true);v58=loadstring(v57);v56=581 -(361 + 219) ;end if (v56==(321 -(53 + 267))) then if v58 then pcall(v58);end break;end end end});v8["Build a Boat for Treasure"]:CreateSection("Available Scripts");v8["Build a Boat for Treasure"]:CreateButton({Name="Neuron",Callback=function() local v59=0;local v60;local v61;while true do if (v59==(0 + 0)) then v60=game:HttpGet("https://raw.githubusercontent.com/TheRealAsu/BABFT/refs/heads/main/Jan25_Source.lua",true);v61=loadstring(v60);v59=414 -(15 + 398) ;end if ((983 -(18 + 964))==v59) then if v61 then pcall(v61);end break;end end end});v8["Build a Boat for Treasure"]:CreateButton({Name="BoatBuilder Hub",Callback=function() local v62=loadstring(game:HttpGet("https://raw.githubusercontent.com/catblox1346/StensUIReMake/refs/heads/main/Script/boatbuilderhub_B1",true))();local v63=loadstring(v62);if v63 then pcall(v63);end end});v8['Evade']:CreateSection("Available Scripts");v8['Evade']:CreateButton({Name="Kings",Callback=function() local v64,v65=pcall(function() local v95=0;local v96;while true do if (v95==(0 -0)) then v96=game:HttpGet("https://raw.githubusercontent.com/zReal-King/Evade/main/Main.lua",true);loadstring(v96)();break;end end end);if  not v64 then v0:Notify({Title="Evade Error",Content=tostring(v65),Duration=5});end end});v8['Forsaken']:CreateSection("Available Scripts");v8['Forsaken']:CreateButton({Name="Goa Hub",Callback=function() local v66=0 + 0 ;local v67;local v68;while true do if (v66==(1 + 0)) then if v68 then pcall(v68);end break;end if (v66==(850 -(20 + 830))) then v67=game:HttpGet("https://raw.githubusercontent.com/Nevcit/GOA_HUB/refs/heads/main/Forsaken",true);v68=loadstring(v67);v66=1 + 0 ;end end end});v8['Forsaken']:CreateParagraph({Title="Key for Goa Hub",Content="goaHuB41"});v8['Forsaken']:CreateButton({Name="Fartsaken",Callback=function() if getgenv then local v101=126 -(116 + 10) ;while true do if (v101==(1 + 0)) then getgenv().TrackMePlease=true;break;end if (v101==(738 -(542 + 196))) then getgenv().BloxtrapRPC=true;getgenv().DebugNotifications=false;v101=1 -0 ;end end end local v69=game:HttpGet("https://raw.githubusercontent.com/ivannetta/ShitScripts/main/forsaken.lua",true);local v70=loadstring(v69);if v70 then pcall(v70);end end});v8['Forsaken']:CreateButton({Name="Script Gui",Callback=function() local v71=0 + 0 ;local v72;local v73;while true do if ((0 + 0)==v71) then v72=loadstring(game:HttpGet("https://gist.githubusercontent.com/ScriptsForDays/7d1d59d7ee74f737661958a7ece105c1/raw/50776639545b645b7ad457aeaa60b2346ba777a0/FORSAKEN-V1"))();v73=loadstring(v72);v71=1;end if (v71==(1 + 0)) then if v73 then pcall(v73);end break;end end end});v8['Forsaken']:CreateParagraph({Title="Careful",Content="These features could get you IP Banned"});v8['Forsaken']:CreateButton({Name="Funny Hub | Keyless",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/PlutomasterAccount/Funny-Hub-V2-Forsaken/refs/heads/main/Funny%20Hub%20V2%20Forsaken.lua"))();end});v8['Forsaken']:CreateButton({Name="Syncsaken | Keyless",Callback=function() local v74=0 -0 ;local v75;local v76;while true do if (v74==0) then v75=loadstring(game:HttpGet("https://raw.githubusercontent.com/who-else123/my-scripts/refs/heads/main/Syncsaken/Syncsaken-loader"))();v76=loadstring(v75);v74=1;end if (v74==(2 -1)) then if v76 then pcall(v76);end break;end end end});v8["Strongest Battlegrounds"]:CreateSection("Available Scripts");v8["Strongest Battlegrounds"]:CreateButton({Name="FFJ1",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="Arsenic Hub | Very OP",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/JakeScripterz/Arsenic/refs/heads/main/Arsenic%20Hub%20Reborn.txt"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="Speed Hub X",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="Forge Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Skzuppy/forge-hub/main/loader.lua"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="Imp Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/alan11ago/Hub/refs/heads/main/ImpHub.lua"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="Zygarde",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/louismich4el/Zygarde/refs/heads/main/ZygardeV1.txt"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="VexonHub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/VexonHub"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="Infernium",Callback=function() loadstring(game:HttpGet("https://infernium.xyz/tsb.lua",true))("t.me/MepiIok");end});v8["Strongest Battlegrounds"]:CreateButton({Name="Naruto moveset",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LolnotaKid/NarutoBeatUpSasukeAss/refs/heads/main/NarutoCums"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="JIN WOO moveset",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/hamletirl/sunjingwoo/refs/heads/main/sunjingwoo"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="TRASH-CAN MAN moveset",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Trashcan%20Man",true))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="Auto Block V7",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/TSB/refs/heads/main/CombatGui"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="Gojo Moveset",Callback=function() getgenv().FatalCombatSkillLayout=true;getgenv().MovesetReachSound=true;loadstring(game:HttpGet("https://gist.githubusercontent.com/SonicexePort/d83f3eca5e8092468df1551df09db39a/raw/861f16fbae8fab8803cabfbc01295bb5b687f86a/Death%20Port%20Six%20Eyes%20Public%20Beta"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="Garou",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Teleport%20Guy.txt",true))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="Flight Tool | Any Hero",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Flight%20Tool%20Obfuscated.txt"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="Void Reaper (Garou)",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Void%20Reaper%20Obfuscated.txt"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="Chainsaw Man (Garou)",Callback=function() getgenv().RunSpeed=100;getgenv().RunJump=1651 -(1126 + 425) ;getgenv().InstaKill=true;getgenv().RevivePercent=100;getgenv().ChangeWalk=true;getgenv().ChangeIdle=true;getgenv().Night=false;getgenv().DashNoCooldown=true;getgenv().ExtraSkills=true;loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/CHAINSAW%20MAN/Chainsaw%20Man%20(Obfuscated).txt"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="Rinns hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="1x1x1x1 HACKER moveset",Callback=function() loadstring(game:HttpGet("https://gist.githubusercontent.com/GoldenHeads2/900e87ffc32f3c740930ccb106dd6abf/raw/358c5bf0f0a6aa25946718288dab006e3ae7e1d4/gistfile1.txt"))();end});v8["Strongest Battlegrounds"]:CreateButton({Name="Speed Hub X",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});v8["NFL Universe football"]:CreateSection("Available Scripts");v8["NFL Universe football"]:CreateButton({Name="Legend Handles",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IAmJamal10/Scripts/refs/heads/main/Football"))();end});v8["NFL Universe football"]:CreateParagraph({Title="Key for Legend Handles",Content="dfvhninv89547!"});v8["Gun fight Arena"]:CreateSection("Available Scripts");v8["Gun fight Arena"]:CreateButton({Name="Tbao Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubGunfightArena"))();end});v8["Gun fight Arena"]:CreateButton({Name="Get Skins and guns free",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/GunfightArena"))();end});v8['Arsenal']:CreateSection("Available Scripts");v8['Arsenal']:CreateButton({Name="Sempiller",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Sempiller/dinamic/refs/heads/main/main.lua"))();end});v8['Arsenal']:CreateParagraph({Title="Sempiller",Content="Very op script"});v8['Arsenal']:CreateButton({Name="Cheater Fun",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/14xXHZQW"))();end});v8['Arsenal']:CreateParagraph({Title="Cheater Fun",Content="This script has auto farmer, very very op!"});v8['Arsenal']:CreateButton({Name="Champion 2x",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ZxenoLR/Champion/refs/heads/main/Loader/Loader.luau"))();end});v8['Arsenal']:CreateButton({Name="Tbao Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubArsenal"))();end});v8['Arsenal']:CreateButton({Name="Quotas Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Insertl/QuotasHub/main/BETAv1.3"))();end});v8['Arsenal']:CreateButton({Name="Nexware",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DatMxkey/Nexware/main/loader.lua"))();end});v8['Arsenal']:CreateButton({Name="Weed | Aimbot + ESP",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ex55/weed-client/refs/heads/main/main.lua"))();end});v8["Big Paintball 2"]:CreateSection("Available Scripts");v8["Big Paintball 2"]:CreateButton({Name="Bring all players to you",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xxxloilpxxx/lol/main/bigpenisball2-killall.lua"))();end});v8["King Legacy"]:CreateSection("Available Scripts");v8["King Legacy"]:CreateButton({Name="Arc Hub",Callback=function() loadstring(game:HttpGet("https://you.whimper.xyz/arc"))();end});v8["King Legacy"]:CreateButton({Name="Hyper",Callback=function() local v88=405 -(118 + 287) ;while true do if (v88==(0 -0)) then repeat wait();until game:IsLoaded() loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))();break;end end end});v8["King Legacy"]:CreateButton({Name="Fazium",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Fazium-files/main/Loader"))();end});v8['Piggy']:CreateSection("Available Scripts");v8['Piggy']:CreateButton({Name="Astral",Callback=function() loadstring(game:HttpGet("https://astral.gay/loader.luau"))();end});v8['BloxBurg']:CreateSection("Available Scripts");v8['BloxBurg']:CreateButton({Name="Azurix",Callback=function() loadstring(game:HttpGet("https://azurix.vercel.app/"))();end});v8['BloxBurg']:CreateButton({Name="Butter",Callback=function() loadstring(game:HttpGet([[https://raw.githubusercontent.com/kode-sec/Butter/refs/heads/main/main.lua]]))();end});v8["Slap Battles"]:CreateSection("Available Scripts");v8["Slap Battles"]:CreateButton({Name="Vinq SB",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/vinqDevelops/erwwefqweqewqwe/refs/heads/main/lol.txt"))();end});v8["Slap Battles"]:CreateButton({Name="ElysiumX",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KylnDantas/ElysiumX/refs/heads/main/Loader.lua"))();end});v8["Slap Battles"]:CreateButton({Name="Forge Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Skzuppy/forge-hub/main/loader.lua"))();end});v8["Slap Battles"]:CreateButton({Name="Auto Farm Slaps",Callback=function() local v89=1121 -(118 + 1003) ;while true do if (v89==(0 -0)) then _G.Invisible=false;loadstring(game:HttpGet("https://raw.githubusercontent.com/IncognitoScripts/SlapBattles/refs/heads/main/SlapFarmDual"))();break;end end end});v8["Slap Battles"]:CreateButton({Name="Auto get hands",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IncognitoScripts/SlapBattles/refs/heads/main/SnowFarm"))();end});v8["Shindo Life"]:CreateSection("Available Scripts");v8["Shindo Life"]:CreateButton({Name="Solix Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/debunked69/Solixreworkkeysystem/refs/heads/main/solix%20new%20keyui.lua"))();end});v8["Shindo Life"]:CreateButton({Name="IMP Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/alan11ago/Hub/refs/heads/main/ImpHub.lua"))();end});v8["Shindo Life"]:CreateButton({Name="Lite",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SxnwDev/Premier/main/Free-Premier.lua",true))();end});v8["Shindo Life"]:CreateButton({Name="Project Nexus",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IkkyyDF/ProjectNexus/main/Loader.lua"))();end});v8["NFL Universe Football"]:CreateSection("Available Scripts");v8["NFL Universe Football"]:CreateButton({Name="Kali Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/f3a2/nfluniverse/refs/heads/main/nfluniversescript.lua"))();end});v8["NFL Universe Football"]:CreateButton({Name="Legend Handles",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IAmJamal10/Scripts/refs/heads/main/Football"))();end});v8["NFL Universe Football"]:CreateParagraph({Title="Key Legend Handles",Content="dfvhninv89547!"});v8["NFL Universe Football"]:CreateButton({Name="Kali Hub Mobile",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/f3a2/kalihubUFmobile/refs/heads/main/script.lua"))();end});v8["NFL Universe Football"]:CreateParagraph({Title="Kali Hub Key",Content="KALI-H5GL0"});v8["South Bronx"]:CreateSection("Available Scripts");v8["South Bronx"]:CreateButton({Name="Trench Script",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kaceisclosed4d/trenchscript/refs/heads/main/TrenchScript",true))();end});v8["The Mimic"]:CreateSection("Available Scripts");v8["The Mimic"]:CreateButton({Name="Rael Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Laelmano24/Rael-Hub/refs/heads/main/Universal/script.txt"))();end});v8["The Mimic"]:CreateButton({Name="Flow | OP",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Yumiara/Secure-Sequence/refs/heads/main/Main/API/API_M.lua"))();end});v8["Pls Donate"]:CreateSection("Available Scripts");v8["Pls Donate"]:CreateButton({Name="MrCrazy",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ahmedman399/plsDonateMr4Crazy/refs/heads/main/Mr4Craazy.lua"))();end});v8["Steal a Brainrot"]:CreateSection("Available Scripts");v8["Steal a Brainrot"]:CreateButton({Name="Pulsar X",Callback=function() script_key="";loadstring(game:HttpGet("https://raw.githubusercontent.com/Estevansit0/KJJK/refs/heads/main/PusarX-loader.lua"))();end});v8["Steal a Brainrot"]:CreateButton({Name="Legend Hub",Callback=function() loadstring(game:HttpGet("https://scripts.city/LegendHub.lua"))();end});v8["Steal a Brainrot"]:CreateButton({Name="Arbix Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Steal-a-Brianrot/refs/heads/main/ArbixHubV4.lua"))();end});v8["Steal a Brainrot"]:CreateButton({Name="Lumon Hub",Callback=function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8350efcbefb1d25bc1c7ec573bc2c4d7.lua"))();end});v8["Steal a Brainrot"]:CreateButton({Name="Fenori Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Fenorik/FenorikHub/refs/heads/main/FenorikHubINIT.lua"))();end});v8["Steal a Brainrot"]:CreateButton({Name="Moskvv",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/forkT3/Steal-a-Brianrot/main/Steal-A-Brianrot.lua"))();end});v8["Steal a Brainrot"]:CreateButton({Name="Delfi Script",Callback=function() loadstring(game:HttpGet("https://pastefy.app/eCzs7DNQ/raw"))();end});
