--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))();
local function GetBlossomTheme()
	return {TextColor=Color3.fromRGB(255, 200, 230),Background=Color3.fromRGB(20, 20, 20),Topbar=Color3.fromRGB(30, 30, 30),Shadow=Color3.fromRGB(255, 200, 230),NotificationBackground=Color3.fromRGB(20, 20, 20),NotificationActionsBackground=Color3.fromRGB(255, 190, 220),TabBackground=Color3.fromRGB(60, 60, 60),TabStroke=Color3.fromRGB(70, 70, 70),TabBackgroundSelected=Color3.fromRGB(255, 150, 200),TabTextColor=Color3.fromRGB(255, 200, 230),SelectedTabTextColor=Color3.fromRGB(40, 40, 40),ElementBackground=Color3.fromRGB(30, 30, 30),ElementBackgroundHover=Color3.fromRGB(40, 40, 40),SecondaryElementBackground=Color3.fromRGB(20, 20, 20),ElementStroke=Color3.fromRGB(50, 50, 50),SecondaryElementStroke=Color3.fromRGB(40, 40, 40),SliderBackground=Color3.fromRGB(255, 105, 180),SliderProgress=Color3.fromRGB(255, 105, 180),SliderStroke=Color3.fromRGB(255, 128, 192),ToggleBackground=Color3.fromRGB(30, 30, 30),ToggleEnabled=Color3.fromRGB(255, 105, 180),ToggleDisabled=Color3.fromRGB(100, 100, 100),ToggleEnabledStroke=Color3.fromRGB(255, 128, 192),ToggleDisabledStroke=Color3.fromRGB(125, 125, 125),ToggleEnabledOuterStroke=Color3.fromRGB(100, 100, 100),ToggleDisabledOuterStroke=Color3.fromRGB(65, 65, 65),DropdownSelected=Color3.fromRGB(40, 40, 40),DropdownUnselected=Color3.fromRGB(30, 30, 30),InputBackground=Color3.fromRGB(30, 30, 30),InputStroke=Color3.fromRGB(65, 65, 65),PlaceholderColor=Color3.fromRGB(220, 150, 190)};
end
local function GetCrimsonTheme()
	return {TextColor=Color3.fromRGB(255, 0, 0),Background=Color3.fromRGB(0, 0, 0),Topbar=Color3.fromRGB(20, 20, 20),Shadow=Color3.fromRGB(150, 0, 0),NotificationBackground=Color3.fromRGB(20, 20, 20),NotificationActionsBackground=Color3.fromRGB(80, 0, 0),TabBackground=Color3.fromRGB(30, 30, 30),TabStroke=Color3.fromRGB(80, 0, 0),TabBackgroundSelected=Color3.fromRGB(255, 0, 0),TabTextColor=Color3.fromRGB(255, 255, 255),SelectedTabTextColor=Color3.fromRGB(0, 0, 0),ElementBackground=Color3.fromRGB(20, 20, 20),ElementBackgroundHover=Color3.fromRGB(40, 0, 0),SecondaryElementBackground=Color3.fromRGB(10, 10, 10),ElementStroke=Color3.fromRGB(80, 0, 0),SecondaryElementStroke=Color3.fromRGB(40, 0, 0),SliderBackground=Color3.fromRGB(255, 0, 0),SliderProgress=Color3.fromRGB(255, 0, 0),SliderStroke=Color3.fromRGB(255, 80, 80),ToggleBackground=Color3.fromRGB(20, 20, 20),ToggleEnabled=Color3.fromRGB(255, 0, 0),ToggleDisabled=Color3.fromRGB(100, 100, 100),ToggleEnabledStroke=Color3.fromRGB(255, 80, 80),ToggleDisabledStroke=Color3.fromRGB(125, 125, 125),ToggleEnabledOuterStroke=Color3.fromRGB(100, 0, 0),ToggleDisabledOuterStroke=Color3.fromRGB(65, 0, 0),DropdownSelected=Color3.fromRGB(30, 30, 30),DropdownUnselected=Color3.fromRGB(0, 0, 0),InputBackground=Color3.fromRGB(30, 30, 30),InputStroke=Color3.fromRGB(50, 0, 0),PlaceholderColor=Color3.fromRGB(150, 150, 150)};
end
local Window = Rayfield:CreateWindow({Name="Galactic Scripts Hub",LoadingTitle="Rayfield Interface Suite",LoadingSubtitle="by GalacticScripts",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,Discord={Enabled=true,Invite="Utg6QeEzwm",RememberJoins=true},KeySystem=false});
local themeTab = Window:CreateTab("🎨 Themes", 4483362458);
themeTab:CreateSection("Theme Selector");
themeTab:CreateDropdown({Name="Current Theme",Options={"Default","AmberGlow","Amethyst","Bloom","DarkBlue","Green","Light","Ocean","Serenity","Blossom","Crimson"},CurrentOption={"Default"},MultipleOptions=false,Callback=function(selection)
	local t = selection[1];
	if (t == "Blossom") then
		Window.ModifyTheme(GetBlossomTheme());
	elseif (t == "Crimson") then
		Window.ModifyTheme(GetCrimsonTheme());
	else
		Window.ModifyTheme(t);
	end
end});
local updates = {{Title="v1.0.0 – Initial Release",Content="Galactic Scripts Hub Releases!"}};
local consoleTab = Window:CreateTab("🖥️ Console", 4483362458);
consoleTab:CreateSection("Developer Console");
local consoleCount = 0;
local function devConsoleLog(msg)
	consoleCount = consoleCount + 1;
	consoleTab:CreateParagraph({Title=("[" .. consoleCount .. "]"),Content=tostring(msg)});
end
local _oldPrint = print;
function print(...)
	_oldPrint(...);
	local parts = {...};
	local line = table.concat(parts, "\t");
	devConsoleLog(line);
end
local ScriptContext = game:GetService("ScriptContext");
local lastNotifiedFor = {};
local NOTIFY_COOLDOWN = 120;
ScriptContext.Error:Connect(function(message, stackTrace)
	devConsoleLog("ERROR: " .. message .. "\n" .. stackTrace);
	local now = tick();
	local last = lastNotifiedFor[message] or 0;
	if ((now - last) >= NOTIFY_COOLDOWN) then
		lastNotifiedFor[message] = now;
		Rayfield:Notify({Title="🚨 Script Error",Content=message,Duration=3});
	end
end);
consoleTab:CreateButton({Name="🗑️ Clear Console",Callback=function()
	consoleCount = 0;
	consoleTab:CreateSection("Developer Console");
	devConsoleLog("Console Cleared!");
end});
print("✅ Console is live!");
warn("⚠️ This is a warn() test");
task.defer(function()
	error("🔥 Intentional error test");
end);
local Players = game:GetService("Players");
local RunService = game:GetService("RunService");
local tabs = {};
tabs["🏠 Home"] = Window:CreateTab("🏠 Home", 4483362458);
local home = tabs["🏠 Home"];
home:CreateSection("Galactic Scripts v1.0.0");
home:CreateParagraph({Title="Welcome!",Content=("Hello, " .. Players.LocalPlayer.Name .. "!")});
home:CreateSection("📊 Your Session");
local FPSLabel = home:CreateLabel("FPS: 0");
local lastTime = tick();
local frames = 0;
RunService.RenderStepped:Connect(function()
	frames = frames + 1;
	local now = tick();
	if ((now - lastTime) >= 1) then
		FPSLabel:Set("FPS: " .. frames);
		frames = 0;
		lastTime = now;
	end
end);
local PlayerCountLabel = home:CreateLabel("Players: 0", nil, nil, false);
PlayerCountLabel:Set("Players: " .. #Players:GetPlayers(), nil, nil, false);
Players.PlayerAdded:Connect(function()
	PlayerCountLabel:Set("Players: " .. #Players:GetPlayers(), nil, nil, false);
end);
Players.PlayerRemoving:Connect(function()
	PlayerCountLabel:Set("Players: " .. #Players:GetPlayers(), nil, nil, false);
end);
home:CreateSection("📢 Latest Updates");
for i = math.max(#updates - 1, 1), #updates do
	local u = updates[i];
	home:CreateParagraph({Title=u.Title,Content=u.Content});
end
home:CreateSection("🔍 Search Game Tabs");
home:CreateInput({Name="Game Name",PlaceholderText="Type to find a game…",RemoveTextAfterFocusLost=false,Callback=function(txt)
	for name, tabObj in pairs(tabs) do
		if name:lower():find(txt:lower(), 1, true) then
			if Window.SetActiveTab then
				Window:SetActiveTab(tabObj);
			else
				Rayfield:Notify({Title=("Found “" .. name .. "”"),Content="Please click its tab above.",Duration=3});
			end
			return;
		end
	end
	Rayfield:Notify({Title="Not Found",Content=("No game matches '" .. txt .. "'."),Duration=3});
end});
home:CreateSection("Discord");
home:CreateButton({Name="Join Our Discord",Callback=function()
	setclipboard("https://discord.gg/Utg6QeEzwm");
	Rayfield:Notify({Title="Discord",Content="Link copied!",Duration=4});
end});
local WalkSpeedTab = Window:CreateTab("Player", 4483362458);
WalkSpeedTab:CreateSlider({Name="Adjust Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Callback=function(Value)
	local char = game.Players.LocalPlayer.Character;
	if (char and char:FindFirstChild("Humanoid")) then
		char.Humanoid.WalkSpeed = Value;
	end
end});
WalkSpeedTab:CreateButton({Name="Universal Aimbot",Callback=function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Universal-Aimbot-23560"))();
end});
WalkSpeedTab:CreateButton({Name="TP Tool",Callback=function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Tp-tool-script-5767"))();
end});
WalkSpeedTab:CreateButton({Name="ESP",Callback=function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Universal-ESP-Script-16881"))();
end});
WalkSpeedTab:CreateButton({Name="Fly",Callback=function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();
end});
WalkSpeedTab:CreateButton({Name="Infinite Yield",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();
end});
local UserInputService = game:GetService("UserInputService");
local Players = game:GetService("Players");
local InfiniteJumpEnabled = false;
local jumpConnection;
WalkSpeedTab:CreateToggle({Name="Infinite Jump",CurrentValue=false,Flag="Toggle1",Callback=function(Value)
	InfiniteJumpEnabled = Value;
	if InfiniteJumpEnabled then
		if (not jumpConnection or not jumpConnection.Connected) then
			jumpConnection = UserInputService.JumpRequest:Connect(function()
				local character = Players.LocalPlayer.Character;
				if (character and character:FindFirstChildOfClass("Humanoid")) then
					character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping);
				end
			end);
		end
	elseif (jumpConnection and jumpConnection.Connected) then
		jumpConnection:Disconnect();
		jumpConnection = nil;
	end
end});
local games = {["🐟 Fisch"]=4483362458,["🌱 Grow a Garden"]=4483362458,["🍬 Bubble Gum Simulator"]=4483362458,["🏝️ Bloxfruits"]=4483362458,["⚔️ BladeBall"]=4483362458,["🚓 Jailbreak"]=4483362458,["🔪 MM2"]=4483362458,["⚽ Blue Lock Rivals"]=4483362458,["🐶 Pet Simulator 99"]=4483362458,["🐾 Pets Go"]=4483362458,["🚪 Doors"]=4483362458,["🏡 Brookhaven"]=4483362458,["🚂 Dead Rails"]=4483362458,["🛏️ Bedwars"]=4483362458,["🏀 BasketBall Zero"]=4483362458,Rivals=4483362458,["Natural Disaster Survival"]=4483362458,["Tha Bronx 3"]=4483362458,["Fling Things and People"]=4483362458,["3008"]=4483362458,["Build a Boat for Treasure"]=4483362458,Evade=4483362458,Forsaken=4483362458,["Strongest Battlegrounds"]=4483362458,["NFL Universe football"]=4483362458,["Gun fight Arena"]=4483362458,Arsenal=4483362458,["Big Paintball 2"]=4483362458,["King Legacy"]=4483362458,Piggy=4483362458,BloxBurg=4483362458,["Slap Battles"]=4483362458,["Shindo Life"]=4483362458,["NFL Universe Football"]=4483362458,["South Bronx"]=4483362458,["Pls Donate"]=4483362458,["The Mimic"]=4483362458,["Steal a Brainrot"]=4483362458};
for fullName, iconId in pairs(games) do
	local tabObj = Window:CreateTab(fullName, iconId);
	tabs[fullName] = tabObj;
	local base = fullName:match("%S+%s+(.+)");
	if base then
		tabs[base] = tabObj;
	end
end
tabs['Fisch']:CreateSection("Available Scripts");
tabs['Fisch']:CreateButton({Name="Alchemy",Callback=function()
	loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))();
end});
tabs['Fisch']:CreateButton({Name="Native",Callback=function()
	local script_key = "PASTEKEYHERE";
	(loadstring or load)(game:HttpGet("https://getnative.cc/script/loader"))();
end});
tabs['Fisch']:CreateButton({Name="Lunor",Callback=function()
	loadstring(game:HttpGet("https://lunor.dev/loader"))();
end});
tabs['Fisch']:CreateButton({Name="Zenith",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Efe0626/ZenithHub/refs/heads/main/Loader"))();
end});
tabs['Fisch']:CreateButton({Name="Speed Hub X",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))();
end});
tabs["Grow a Garden"]:CreateSection("Available Scripts");
tabs["Grow a Garden"]:CreateButton({Name="Gumanba / Seed Duper",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/GrowaGarden"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Ronix",Callback=function()
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a8f02a61fc38bf9256dd0f17be6b16d7.lua"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Rinns Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="BlackHub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Skibidiking123/Fisch1/refs/heads/main/FischMain"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Nat Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ArdyBotzz/NatHub/refs/heads/master/NatHub.lua"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Ameicaa",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ameicaa1/Grow-a-Garden/main/Grow_A_Garden.lua"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="No-Lag Hub",Callback=function()
	loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/NoLag-id/No-Lag-HUB/refs/heads/main/Loader/LoaderV1.lua"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Speedhub X keyless",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))();
end});
tabs["Grow a Garden"]:CreateButton({Name="MERCENARIES",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/kosowa/asd/refs/heads/main/GaG.lua"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Lumin Hub",Callback=function()
	loadstring(game:HttpGet("https://lumin-hub.lol/loader.lua", true))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Thunder Z",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ThundarZ/Welcome/refs/heads/main/Main/GaG/Main.lua"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Punk Team",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Silent-Caliber/gag-esp/main/plant_esp.lua"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Air Flow",Callback=function()
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/255ac567ced3dcb9e69aa7e44c423f19.lua"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Lunacy",Callback=function()
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1c1979f776d3e81869cf5f49f91900a7.lua"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Skillyshub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/skxller1/SkillyHub/refs/heads/main/Growagarden"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Lunor",Callback=function()
	loadstring(game:HttpGet("https://lunor.dev/loader"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Arbix Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/grow-a-graden/refs/heads/main/main.lua"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Ronix",Callback=function()
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/64ec19cda4e31dabfef5cd137c334932.lua"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Beecon Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/BaconBossScript/BeeconHub/main/BeeconHub"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="NoLag Hub",Callback=function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/Grow-a-Garden-NoLag-Hub-no-key-38699"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Native",Callback=function()
	script_key = "PASTEKEYHERE";
	(loadstring or load)(game:HttpGet("https://getnative.cc/script/loader"))();
end});
tabs["Grow a Garden"]:CreateButton({Name="Alchemy",Callback=function()
	loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))();
end});
tabs["Bubble Gum Simulator"]:CreateSection("Available Scripts");
tabs["Bubble Gum Simulator"]:CreateButton({Name="Smoke v2 Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/etqjuyreal/smoke/refs/heads/main/bgsi.lua"))();
end});
tabs["Bubble Gum Simulator"]:CreateButton({Name="Strelizia",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/0vma/Strelizia/refs/heads/main/Loader.lua", true))();
end});
tabs["Bubble Gum Simulator"]:CreateButton({Name="Speed hub X",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))();
end});
tabs['Bloxfruits']:CreateSection("Available Scripts");
tabs['Bloxfruits']:CreateButton({Name="Thunder Z",Callback=function()
	_G.Webhook = "";
	_G.MetodeTeleport = "Tween";
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ThundarZ/Welcome/refs/heads/main/Main/BloxFruit/FindFruit.lua"))();
end});
tabs['Bloxfruits']:CreateButton({Name="HOHO",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))();
end});
tabs['Bloxfruits']:CreateButton({Name="RedZ",Callback=function()
	local Settings = {JoinTeam="Pirates",Translator=true};
	loadstring(game:HttpGet("https://raw.githubusercontent.com/newredz/BloxFruits/refs/heads/main/Source.luau"))(Settings);
end});
tabs['Bloxfruits']:CreateButton({Name="Alchemy",Callback=function()
	loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))();
end});
tabs['Bloxfruits']:CreateButton({Name="LIONHUB",Callback=function()
	repeat
		task.wait();
	until game:IsLoaded() and game.Players.LocalPlayer 
	getgenv().team = "Pirates";
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e0c7fcf6c077fc23475cf4ce4db58e42.lua"))();
end});
tabs['Bloxfruits']:CreateButton({Name="TSUO",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))();
end});
tabs['Bloxfruits']:CreateButton({Name="Astral",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Overgustx2/Main/refs/heads/main/BloxFruits_25.html"))();
end});
tabs['Bloxfruits']:CreateButton({Name="FROSTWARE",Callback=function()
	loadstring(game:HttpGet("https://frostware.onrender.com/fw"))();
end});
tabs['Bloxfruits']:CreateButton({Name="HIRU",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NGUYENVUDUY1/Update_new/main/HiruHub.lua"))();
end});
tabs['Bloxfruits']:CreateButton({Name="Volcano Hub",Callback=function()
	loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/indexeduu/BF-NewVer/refs/heads/main/V3New.lua"))();
end});
tabs['Bloxfruits']:CreateButton({Name="Goblin Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/GoblinKun009/Script/main/GoblinLoader"))();
end});
tabs['BladeBall']:CreateSection("Available Scripts");
tabs['BladeBall']:CreateButton({Name="Lunar",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Akirascripts/Lunar/refs/heads/main/LuanrOnTop"))();
end});
tabs['BladeBall']:CreateButton({Name="Kalitor",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/redopy7/Blade-Ball/refs/heads/main/Kalitor"))();
end});
tabs['BladeBall']:CreateButton({Name="Frostware",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Fsploit/Frostware-/refs/heads/main/Bypass.lua"))();
end});
tabs['BladeBall']:CreateButton({Name="VISUAL 3.6",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/VisualBETA/Visual-BETA/refs/heads/main/VisualBETA-Loader-SV"))();
end});
tabs['BladeBall']:CreateButton({Name="STAR X",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CodeE4X-dev/Star-X/refs/heads/main/BladeBall-V3.lua"))();
end});
tabs['BladeBall']:CreateButton({Name="Bakugan",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SoyAdriYT/Bakugan/refs/heads/main/Bakugan.lua", true))();
end});
tabs['BladeBall']:CreateButton({Name="MARCH",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/MarchHubOnTopFr/Source/refs/heads/main/Femboy/.../Femboy.lua"))();
end});
tabs['BladeBall']:CreateButton({Name="Plutonium",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PawsThePaw/Plutonium.AA/main/Plutonium.Loader.lua", true))();
end});
tabs['BladeBall']:CreateButton({Name="QUANTUM",Callback=function()
	loadstring(game:HttpGet("https://pastebin.com/raw/idKUExya"))();
end});
tabs['BladeBall']:CreateButton({Name="Fogoty | Auto Perry ",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/blade-ball/main/BBscript"))();
end});
tabs['BladeBall']:CreateButton({Name="Lunax",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/mzkv/LUNAR/refs/heads/main/BladeBall", true))();
end});
tabs['BladeBall']:CreateButton({Name="Vision",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/nd84700/henuejdn/refs/heads/main/Eu37shdjdjd"))();
end});
tabs['BladeBall']:CreateButton({Name="Astralise",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Fsploit/Blade-Ball/refs/heads/main/astralise.lua"))();
end});
tabs['BladeBall']:CreateButton({Name="CRYZIX Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Athenamikaela/Key/refs/heads/main/Protected_9421685464654481.lua.txt"))();
end});
tabs['Jailbreak']:CreateSection("Available Scripts");
tabs['Jailbreak']:CreateButton({Name="Auto Arrest V3",Callback=function()
	loadstring(game:HttpGet("http://scripts.projectauto.xyz/AutoArrestV3"))();
end});
tabs['Jailbreak']:CreateButton({Name="Auto Rob V5",Callback=function()
	loadstring(game:HttpGet("http://scripts.projectauto.xyz/AutoRobV5"))();
end});
tabs['Jailbreak']:CreateButton({Name="Auto Rob V6",Callback=function()
	loadstring(game:HttpGet("http://scripts.projectauto.xyz/AutoRobV6"))();
end});
tabs['Jailbreak']:CreateButton({Name="Jailhax",Callback=function()
	loadstring(game:HttpGet("https://jailhax.lol/scripts/AutoCrateFree.lua"))();
end});
tabs['MM2']:CreateSection("Available Scripts");
tabs['MM2']:CreateButton({Name="Overdrive H",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))();
end});
tabs['MM2']:CreateButton({Name="Yarhm",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Joystickplays/psychic-octo-invention/main/yarhm.lua", false))();
end});
tabs['MM2']:CreateButton({Name="Ather hub",Callback=function()
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2529a5f9dfddd5523ca4e22f21cceffa.lua"))();
end});
tabs['MM2']:CreateButton({Name="Foggy hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/hubscriptsRF/scriptsneu/refs/heads/main/mm2"))();
end});
tabs['MM2']:CreateButton({Name="Admin panel",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/MarsQQ/ScriptHubScripts/master/MM2%20Admin%20Panel", true))();
end});
tabs['MM2']:CreateButton({Name="Express Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Theyfwdan/Theyfwdan/refs/heads/main/ExpressHubPaidVersion"))();
end});
tabs['MM2']:CreateButton({Name="Vertex",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring"))();
end});
tabs['MM2']:CreateButton({Name="Xhub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))();
end});
tabs['MM2']:CreateButton({Name="Rinnshub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))();
end});
tabs["Blue Lock Rivals"]:CreateSection("Available Scripts");
tabs["Blue Lock Rivals"]:CreateButton({Name="Touka",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Blue-lock/refs/heads/main/TOUKA.lua"))();
end});
tabs["Blue Lock Rivals"]:CreateButton({Name="Tbao Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/game/refs/heads/main/TbaoHubBlueLockRivals"))();
end});
tabs["Blue Lock Rivals"]:CreateButton({Name="ARBIX",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/ArbixHubV1/refs/heads/main/Source.lua"))();
end});
tabs["Blue Lock Rivals"]:CreateButton({Name="Express",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Theyfwdan/Theyfwdan/refs/heads/main/ExpressHubPaidVersion"))();
end});
tabs["Blue Lock Rivals"]:CreateButton({Name="Alchemy",Callback=function()
	loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))();
end});
tabs["Blue Lock Rivals"]:CreateButton({Name="NS",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/OhhMyGehlee/fo/refs/heads/main/ot"))();
end});
tabs["Blue Lock Rivals"]:CreateButton({Name="BILL",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/selciawashere/screepts/refs/heads/main/BLRTBDKEYSYS", true))();
end});
tabs["Blue Lock Rivals"]:CreateButton({Name="Auto get ball",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BlueLock"))();
end});
tabs["Blue Lock Rivals"]:CreateButton({Name="Bill Dev Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/selciawashere/screepts/refs/heads/main/BLRTBDMOBILEKEYSYS", true))();
end});
tabs["Blue Lock Rivals"]:CreateButton({Name="Unknown",Callback=function()
	loadstring(game:HttpGet("https://pastefy.app/lbLVUm8Z/raw", true))();
end});
tabs["Blue Lock Rivals"]:CreateButton({Name="Control ball",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RedJDark/CONTROL-SCRIPTT/refs/heads/main/CONTROL"))();
end});
tabs["Pet Simulator 99"]:CreateSection("Available Scripts");
tabs["Pet Simulator 99"]:CreateButton({Name="Zaphub",Callback=function()
	loadstring(game:HttpGet("https://zaphub.xyz/Exec"))();
end});
tabs["Pets Go"]:CreateSection("Available Scripts");
tabs["Pets Go"]:CreateButton({Name="Zaphub",Callback=function()
	loadstring(game:HttpGet("https://zaphub.xyz/Exec"))();
end});
tabs["Pets Go"]:CreateButton({Name="Reaper Scripts",Callback=function()
	loadstring(game:HttpGet("https://reaperscripts.com/loader.lua"))();
end});
tabs["Pets Go"]:CreateButton({Name="Speed hub x",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))();
end});
tabs["Pets Go"]:CreateButton({Name="Prestine",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/venoxcc/universalscripts/refs/heads/main/prestinehubv3"))();
end});
tabs['Doors']:CreateSection("Available Scripts");
tabs['Doors']:CreateButton({Name="Floor 2",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))();
end});
tabs['Doors']:CreateButton({Name="OVER POWERED AUTO A-1000 SCRIPT",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/DaRealGeo/roblox/master/rooms-autowalk"))();
end});
tabs['Doors']:CreateButton({Name="Infinite yield",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();
end});
tabs['Doors']:CreateButton({Name="BlackKing And BobHub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20Blackking%20And%20BobHub"))();
end});
tabs['Doors']:CreateButton({Name="Waza80",Callback=function()
	loadstring(game:HttpGet("https://scripts.waza80.com/script/DOORS "))();
end});
tabs['Doors']:CreateButton({Name="Sensation V2",Callback=function()
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/730854e5b6499ee91deb1080e8e12ae3.lua"))();
end});
tabs['Doors']:CreateButton({Name="Black King",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20Blackking%20And%20BobHub"))();
end});
tabs['Brookhaven']:CreateSection("Available Scripts");
tabs['Brookhaven']:CreateButton({Name="Ghost Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub"))();
end});
tabs['Brookhaven']:CreateButton({Name="Salvator Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RFR-R1CH4RD/Loader/main/Salvatore.lua"))();
end});
tabs['Brookhaven']:CreateButton({Name="SP Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/hubscriptsRF/scriptsneu/refs/heads/main/brookhaven"))();
end});
tabs['Brookhaven']:CreateButton({Name="Sander hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/SanderXV4.2.2/refs/heads/main/New.lua"))();
end});
tabs["Dead Rails"]:CreateSection("Available Scripts");
tabs["Dead Rails"]:CreateButton({Name="Diamond2Top",Callback=function()
	loadstring(game:HttpGet("https://gist.githubusercontent.com/Diamond2Top/7a4ecc50920deec741b2c29d35ee7a61/raw/b26ddad7ee109b49b30630f22167e5a2ac111e75/gistfile1.txt"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Native",Callback=function()
	script_key = "PASTEKEYHERE";
	(loadstring or load)(game:HttpGet("https://getnative.cc/script/loader"))();
end});
tabs["Dead Rails"]:CreateButton({Name="SpeedxHub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))();
end});
tabs["Dead Rails"]:CreateButton({Name="Rileytech",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Rly-tech/skill/refs/heads/main/Dead-Rails"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Evohub",Callback=function()
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ceb24de9b904ec47a09f3852bca017e6.lua"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Gumanba",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadRails"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Rael Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Laelmano24/Rael-Hub/main/main.txt"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Nat Hub | Auto bonds",Callback=function()
	getgenv().auto_bond = true;
	loadstring(game:HttpGet("https://get.nathub.xyz/loader"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Nat Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ArdyBotzz/NatHub/refs/heads/master/NatHub.lua"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Jamal",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IAmJamal10/Scripts/refs/heads/main/Rail"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Sypher Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/deprivationist/Sypher-Hub/refs/heads/main/Dead%20Rails%20Sypher%20Hub.txt", true))();
end});
tabs["Dead Rails"]:CreateButton({Name="Syvextia Hub Auto Bonds",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LiterallyBacon12/Syvextia-REVISIONED/refs/heads/main/Auto%20BOND"))();
end});
tabs["Dead Rails"]:CreateButton({Name="RINNS",Callback=function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/Dead-Rails-Alpha-Best-keyless-script-30734"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Leaf hub",Callback=function()
	loadstring(game:HttpGet("https://leafhub.dev/script.lua"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Lunor",Callback=function()
	loadstring(game:HttpGet("https://lunor.dev/loader"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Cyber Seall",Callback=function()
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/aca362a74eb2f7c5f383969177c26b6b.lua"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Thaibao",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/refs/heads/main/TbaoHubDeadRails"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Spider X Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SpiderScriptRB/V2.0.9/refs/heads/main/Dead%20Rails%20No%20key%20system%20V2.0.9.txt"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Aimbot",Callback=function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/Dead-Rails-Alpha-Alpha-Aimbot-with-bind-30004"))();
end});
tabs["Dead Rails"]:CreateButton({Name="TP to end",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/DeadRails"))();
end});
tabs["Dead Rails"]:CreateButton({Name="SelfWare",Callback=function()
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/aca362a74eb2f7c5f383969177c26b6b.lua"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Ringta",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/JonasThePogi/DeadRails/refs/heads/main/newloadstring"))();
end});
tabs["Dead Rails"]:CreateButton({Name="TPs",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/game/refs/heads/main/TbaoHubDeadRailsTp"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Autobonds",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/thiennrb7/Script/refs/heads/main/autobond"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Karra Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/bluetoasterr/hithere/refs/heads/main/moondoon.txt"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Anti cheat bypass",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AmareScripts/DeadRails/refs/heads/main/Bypass%AntiCheat.lua"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Fern Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Mrpopcatfrombupge/FernHub/refs/heads/main/DeadRailsFarm", true))();
end});
tabs["Dead Rails"]:CreateButton({Name="Tora Easter Event",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadRails"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Pink hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptBeLike/Tera-DeadRails/refs/heads/main/Meteor%20V1"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Ringta Scripts",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ringtaa/deadrailsui.github.io/refs/heads/main/RINGTA.LUA"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Neoxhub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/NEOXHUBMAIN/refs/heads/main/loader", true))();
end});
tabs["Dead Rails"]:CreateButton({Name="Bonds auto farm",Callback=function()
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/869d818021af0445799bf14959327df4.lua"))();
end});
tabs["Dead Rails"]:CreateButton({Name="Kicia",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/kiciahook/kiciahook/refs/heads/main/loader.lua"))();
end});
tabs['Bedwars']:CreateSection("Available Scripts");
tabs['Bedwars']:CreateButton({Name="Night Script",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/warprbx/NightRewrite/refs/heads/main/Night/Loader.luau"))();
end});
tabs['Bedwars']:CreateButton({Name="Vape V4",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))();
end});
tabs['Bedwars']:CreateButton({Name="QP Vape v4",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/QP-Offcial/VapeV4ForRoblox/main/NewMainScript.lua", true))();
end});
tabs["BasketBall Zero"]:CreateSection("Available Scripts");
tabs["BasketBall Zero"]:CreateButton({Name="Shadow Hub",Callback=function()
	local Key = "VP X SHADOW";
	local Target = "https://raw.githubusercontent.com/Vxspott/VP_ONTOP/refs/heads/main/X-shadow";
	if (Key == "VP X SHADOW") then
		loadstring(game:HttpGet(Target))();
	else
		vp("Work");
	end
end});
tabs['Rivals']:CreateSection("Available Scripts");
tabs['Rivals']:CreateButton({Name="8Bit",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/8bits4ya/rivals-v3/refs/heads/main/main.lua"))();
end});
tabs['Rivals']:CreateButton({Name="Rinns Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))();
end});
tabs['Rivals']:CreateButton({Name="Tbao Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubRivals"))();
end});
tabs['Rivals']:CreateButton({Name="Duck Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/HexFG/duckhub/refs/heads/main/loader.lua"))();
end});
tabs["Natural Disaster Survival"]:CreateSection("Available Scripts");
tabs["Natural Disaster Survival"]:CreateButton({Name="Six Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ySixxNz/Natural-Desastre/Six-Hub/NaturalDisaster"))();
end});
tabs["Natural Disaster Survival"]:CreateButton({Name="AutoFarm",Callback=function()
	local p = Instance.new("Part");
	p.Size, p.Position, p.Anchored, p.Parent = Vector3.new(5, 1, 5), Vector3.new(-281.5, 149, 339), true, workspace;
	local function n(c)
		for _, i in pairs(c:GetDescendants()) do
			if i:IsA("BasePart") then
				i.CanCollide = false;
			end
		end
	end
	local function t()
		local plr = game.Players.LocalPlayer;
		for i, v in next, getconnections(game:GetService("Players").LocalPlayer.Idled) do
			v:Disable();
		end
		while plr.Character do
			local hrp = plr.Character:FindFirstChild("HumanoidRootPart");
			if hrp then
				n(plr.Character);
				hrp.CFrame = CFrame.new(p.Position + Vector3.new(0, 3, 0));
			end
			task.wait(0.1);
		end
	end
	t();
end});
tabs["Natural Disaster Survival"]:CreateButton({Name="NDS Hub",Callback=function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/Natural-Disaster-Survival-Katers-NDS-Hub-19533"))();
end});
tabs["Tha Bronx 3"]:CreateSection("Available Scripts");
tabs["Tha Bronx 3"]:CreateButton({Name="Ciagov",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/KirawzWeb/Script/main/loader%20beta.lua", true))();
end});
tabs["Tha Bronx 3"]:CreateButton({Name="Vireon",Callback=function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/THA-BRONX-3-Nexity-Tha-bronx-3-Script-38270"))();
end});
tabs["Tha Bronx 3"]:CreateParagraph({Title="Key for Vireon",Content="Vireon-10.01YY"});
tabs["Fling Things and People"]:CreateSection("Available Scripts");
tabs["Fling Things and People"]:CreateButton({Name="Flades Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Artss1/Flades_Hub/refs/heads/main/We%20Are%20Arts.lua"))();
end});
tabs["Fling Things and People"]:CreateButton({Name="FTap Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fefsfsed3/FtapHubs/refs/heads/main/TheBestHub_frfr.lua"))();
end});
tabs["3008"]:CreateSection("Available Scripts");
tabs["3008"]:CreateButton({Name="Neuron",Callback=function()
	local code = game:HttpGet("https://raw.githubusercontent.com/Yumiara/Python/refs/heads/main/SCP3008.py", true);
	local fn = loadstring(code);
	if fn then
		pcall(fn);
	end
end});
tabs["Build a Boat for Treasure"]:CreateSection("Available Scripts");
tabs["Build a Boat for Treasure"]:CreateButton({Name="Neuron",Callback=function()
	local code = game:HttpGet("https://raw.githubusercontent.com/TheRealAsu/BABFT/refs/heads/main/Jan25_Source.lua", true);
	local fn = loadstring(code);
	if fn then
		pcall(fn);
	end
end});
tabs["Build a Boat for Treasure"]:CreateButton({Name="BoatBuilder Hub",Callback=function()
	local code = loadstring(game:HttpGet("https://raw.githubusercontent.com/catblox1346/StensUIReMake/refs/heads/main/Script/boatbuilderhub_B1", true))();
	local fn = loadstring(code);
	if fn then
		pcall(fn);
	end
end});
tabs['Evade']:CreateSection("Available Scripts");
tabs['Evade']:CreateButton({Name="Kings",Callback=function()
	local ok, err = pcall(function()
		local code = game:HttpGet("https://raw.githubusercontent.com/zReal-King/Evade/main/Main.lua", true);
		loadstring(code)();
	end);
	if not ok then
		Rayfield:Notify({Title="Evade Error",Content=tostring(err),Duration=5});
	end
end});
tabs['Forsaken']:CreateSection("Available Scripts");
tabs['Forsaken']:CreateButton({Name="Goa Hub",Callback=function()
	local src = game:HttpGet("https://raw.githubusercontent.com/Nevcit/GOA_HUB/refs/heads/main/Forsaken", true);
	local fn = loadstring(src);
	if fn then
		pcall(fn);
	end
end});
tabs['Forsaken']:CreateParagraph({Title="Key for Goa Hub",Content="goaHuB41"});
tabs['Forsaken']:CreateButton({Name="Fartsaken",Callback=function()
	if getgenv then
		getgenv().BloxtrapRPC = true;
		getgenv().DebugNotifications = false;
		getgenv().TrackMePlease = true;
	end
	local src = game:HttpGet("https://raw.githubusercontent.com/ivannetta/ShitScripts/main/forsaken.lua", true);
	local fn = loadstring(src);
	if fn then
		pcall(fn);
	end
end});
tabs['Forsaken']:CreateButton({Name="Script Gui",Callback=function()
	local src = loadstring(game:HttpGet("https://gist.githubusercontent.com/ScriptsForDays/7d1d59d7ee74f737661958a7ece105c1/raw/50776639545b645b7ad457aeaa60b2346ba777a0/FORSAKEN-V1"))();
	local fn = loadstring(src);
	if fn then
		pcall(fn);
	end
end});
tabs['Forsaken']:CreateParagraph({Title="Careful",Content="These features could get you IP Banned"});
tabs['Forsaken']:CreateButton({Name="Syncsaken | Keyless",Callback=function()
	local src = loadstring(game:HttpGet("https://raw.githubusercontent.com/who-else123/my-scripts/refs/heads/main/Syncsaken/Syncsaken-loader"))();
	local fn = loadstring(src);
	if fn then
		pcall(fn);
	end
end});
tabs["Strongest Battlegrounds"]:CreateSection("Available Scripts");
tabs["Strongest Battlegrounds"]:CreateButton({Name="FFJ1",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Arsenic Hub | Very OP",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/JakeScripterz/Arsenic/refs/heads/main/Arsenic%20Hub%20Reborn.txt"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Speed Hub X",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Forge Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Skzuppy/forge-hub/main/loader.lua"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Imp Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/alan11ago/Hub/refs/heads/main/ImpHub.lua"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Zygarde",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/louismich4el/Zygarde/refs/heads/main/ZygardeV1.txt"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="VexonHub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/VexonHub"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Infernium",Callback=function()
	loadstring(game:HttpGet("https://infernium.xyz/tsb.lua", true))("t.me/MepiIok");
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Naruto moveset",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LolnotaKid/NarutoBeatUpSasukeAss/refs/heads/main/NarutoCums"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="JIN WOO moveset",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/hamletirl/sunjingwoo/refs/heads/main/sunjingwoo"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="TRASH-CAN MAN moveset",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Trashcan%20Man", true))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Auto Block V7",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/TSB/refs/heads/main/CombatGui"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Gojo Moveset",Callback=function()
	getgenv().FatalCombatSkillLayout = true;
	getgenv().MovesetReachSound = true;
	loadstring(game:HttpGet("https://gist.githubusercontent.com/SonicexePort/d83f3eca5e8092468df1551df09db39a/raw/861f16fbae8fab8803cabfbc01295bb5b687f86a/Death%20Port%20Six%20Eyes%20Public%20Beta"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Garou",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Teleport%20Guy.txt", true))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Flight Tool | Any Hero",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Flight%20Tool%20Obfuscated.txt"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Void Reaper (Garou)",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Void%20Reaper%20Obfuscated.txt"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Chainsaw Man (Garou)",Callback=function()
	getgenv().RunSpeed = 100;
	getgenv().RunJump = 100;
	getgenv().InstaKill = true;
	getgenv().RevivePercent = 100;
	getgenv().ChangeWalk = true;
	getgenv().ChangeIdle = true;
	getgenv().Night = false;
	getgenv().DashNoCooldown = true;
	getgenv().ExtraSkills = true;
	loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/CHAINSAW%20MAN/Chainsaw%20Man%20(Obfuscated).txt"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Rinns hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="1x1x1x1 HACKER moveset",Callback=function()
	loadstring(game:HttpGet("https://gist.githubusercontent.com/GoldenHeads2/900e87ffc32f3c740930ccb106dd6abf/raw/358c5bf0f0a6aa25946718288dab006e3ae7e1d4/gistfile1.txt"))();
end});
tabs["Strongest Battlegrounds"]:CreateButton({Name="Speed Hub X",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))();
end});
tabs["NFL Universe football"]:CreateSection("Available Scripts");
tabs["NFL Universe football"]:CreateButton({Name="Legend Handles",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IAmJamal10/Scripts/refs/heads/main/Football"))();
end});
tabs["NFL Universe football"]:CreateParagraph({Title="Key for Legend Handles",Content="dfvhninv89547!"});
tabs["Gun fight Arena"]:CreateSection("Available Scripts");
tabs["Gun fight Arena"]:CreateButton({Name="Tbao Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubGunfightArena"))();
end});
tabs["Gun fight Arena"]:CreateButton({Name="Get Skins and guns free",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/GunfightArena"))();
end});
tabs['Arsenal']:CreateSection("Available Scripts");
tabs['Arsenal']:CreateButton({Name="Sempiller",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Sempiller/dinamic/refs/heads/main/main.lua"))();
end});
tabs['Arsenal']:CreateParagraph({Title="Sempiller",Content="Very op script"});
tabs['Arsenal']:CreateButton({Name="Cheater Fun",Callback=function()
	loadstring(game:HttpGet("https://pastebin.com/raw/14xXHZQW"))();
end});
tabs['Arsenal']:CreateParagraph({Title="Cheater Fun",Content="This script has auto farmer, very very op!"});
tabs['Arsenal']:CreateButton({Name="Champion 2x",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZxenoLR/Champion/refs/heads/main/Loader/Loader.luau"))();
end});
tabs['Arsenal']:CreateButton({Name="Tbao Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubArsenal"))();
end});
tabs['Arsenal']:CreateButton({Name="Quotas Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Insertl/QuotasHub/main/BETAv1.3"))();
end});
tabs['Arsenal']:CreateButton({Name="Nexware",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/DatMxkey/Nexware/main/loader.lua"))();
end});
tabs["Big Paintball 2"]:CreateSection("Available Scripts");
tabs["Big Paintball 2"]:CreateButton({Name="Bring all players to you",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xxxloilpxxx/lol/main/bigpenisball2-killall.lua"))();
end});
tabs["King Legacy"]:CreateSection("Available Scripts");
tabs["King Legacy"]:CreateButton({Name="Arc Hub",Callback=function()
	loadstring(game:HttpGet("https://you.whimper.xyz/arc"))();
end});
tabs["King Legacy"]:CreateButton({Name="Hyper",Callback=function()
	repeat
		wait();
	until game:IsLoaded() 
	loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))();
end});
tabs["King Legacy"]:CreateButton({Name="Fazium",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Fazium-files/main/Loader"))();
end});
tabs['Piggy']:CreateSection("Available Scripts");
tabs['Piggy']:CreateButton({Name="Astral",Callback=function()
	loadstring(game:HttpGet("https://astral.gay/loader.luau"))();
end});
tabs['BloxBurg']:CreateSection("Available Scripts");
tabs['BloxBurg']:CreateButton({Name="Azurix",Callback=function()
	loadstring(game:HttpGet("https://azurix.vercel.app/"))();
end});
tabs["Slap Battles"]:CreateSection("Available Scripts");
tabs["Slap Battles"]:CreateButton({Name="Vinq SB",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/vinqDevelops/erwwefqweqewqwe/refs/heads/main/lol.txt"))();
end});
tabs["Slap Battles"]:CreateButton({Name="ElysiumX",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/KylnDantas/ElysiumX/refs/heads/main/Loader.lua"))();
end});
tabs["Slap Battles"]:CreateButton({Name="Forge Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Skzuppy/forge-hub/main/loader.lua"))();
end});
tabs["Slap Battles"]:CreateButton({Name="Auto Farm Slaps",Callback=function()
	_G.Invisible = false;
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IncognitoScripts/SlapBattles/refs/heads/main/SlapFarmDual"))();
end});
tabs["Slap Battles"]:CreateButton({Name="Auto get hands",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IncognitoScripts/SlapBattles/refs/heads/main/SnowFarm"))();
end});
tabs["Shindo Life"]:CreateSection("Available Scripts");
tabs["Shindo Life"]:CreateButton({Name="Solix Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/debunked69/Solixreworkkeysystem/refs/heads/main/solix%20new%20keyui.lua"))();
end});
tabs["Shindo Life"]:CreateButton({Name="IMP Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/alan11ago/Hub/refs/heads/main/ImpHub.lua"))();
end});
tabs["Shindo Life"]:CreateButton({Name="Lite",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SxnwDev/Premier/main/Free-Premier.lua", true))();
end});
tabs["Shindo Life"]:CreateButton({Name="Project Nexus",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IkkyyDF/ProjectNexus/main/Loader.lua"))();
end});
tabs["NFL Universe Football"]:CreateSection("Available Scripts");
tabs["NFL Universe Football"]:CreateButton({Name="Kali Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/f3a2/nfluniverse/refs/heads/main/nfluniversescript.lua"))();
end});
tabs["NFL Universe Football"]:CreateButton({Name="Legend Handles",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IAmJamal10/Scripts/refs/heads/main/Football"))();
end});
tabs["NFL Universe Football"]:CreateParagraph({Title="Key Legend Handles",Content="dfvhninv89547!"});
tabs["NFL Universe Football"]:CreateButton({Name="Kali Hub Mobile",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/f3a2/kalihubUFmobile/refs/heads/main/script.lua"))();
end});
tabs["NFL Universe Football"]:CreateParagraph({Title="Kali Hub Key",Content="KALI-H5GL0"});
tabs["South Bronx"]:CreateSection("Available Scripts");
tabs["South Bronx"]:CreateButton({Name="Trench Script",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/kaceisclosed4d/trenchscript/refs/heads/main/TrenchScript", true))();
end});
tabs["The Mimic"]:CreateSection("Available Scripts");
tabs["The Mimic"]:CreateButton({Name="Rael Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Laelmano24/Rael-Hub/refs/heads/main/Universal/script.txt"))();
end});
tabs["The Mimic"]:CreateButton({Name="Flow | OP",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Yumiara/Secure-Sequence/refs/heads/main/Main/API/API_M.lua"))();
end});
tabs["Pls Donate"]:CreateSection("Available Scripts");
tabs["Pls Donate"]:CreateButton({Name="MrCrazy",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ahmedman399/plsDonateMr4Crazy/refs/heads/main/Mr4Craazy.lua"))();
end});
tabs["Steal a Brainrot"]:CreateSection("Available Scripts");
tabs["Steal a Brainrot"]:CreateButton({Name="Pulsar X",Callback=function()
	script_key = "";
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Estevansit0/KJJK/refs/heads/main/PusarX-loader.lua"))();
end});
tabs["Steal a Brainrot"]:CreateButton({Name="Legend Hub",Callback=function()
	loadstring(game:HttpGet("https://scripts.city/LegendHub.lua"))();
end});
tabs["Steal a Brainrot"]:CreateButton({Name="Arbix Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Steal-a-Brianrot/refs/heads/main/ArbixHubV4.lua"))();
end});
tabs["Steal a Brainrot"]:CreateButton({Name="Fenori Hub",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Fenorik/FenorikHub/refs/heads/main/FenorikHubINIT.lua"))();
end});
tabs["Steal a Brainrot"]:CreateButton({Name="Moskvv",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/forkT3/Steal-a-Brianrot/main/Steal-A-Brianrot.lua"))();
end});
tabs["Steal a Brainrot"]:CreateButton({Name="Delfi Script",Callback=function()
	loadstring(game:HttpGet("https://pastefy.app/eCzs7DNQ/raw"))();
end});
